ガライー,脚,10,水場適応,1,0,0,0,0,0,0,-3,0,0,0,n,n,n
クルル,頭,10,火耐性,1,0,0,0,0,0,0,-3,0,1,0,n,n,n
クルル,胴,10,スタミナ急速回復,1,0,0,0,0,0,0,-3,0,1,0,n,n,n
クルル,腕,10,運搬の達人,1,0,0,0,0,0,0,-3,0,1,0,n,n,n
クルル,腰,10,アイテム使用強化,1,0,0,0,0,0,0,-3,0,1,0,n,n,n
クルル,脚,10,見切り,1,0,0,0,0,0,0,-3,0,1,0,n,n,n
ケスト,腕,12,滑走強化,1,0,0,0,0,0,4,0,0,0,0,n,n,n
ジャグラス,頭,8,早食い,1,0,0,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラス,胴,8,威嚇,1,0,0,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラス,腕,8,オトモへの采配,1,0,0,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラス,腰,8,不屈,1,0,0,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラス,脚,8,しゃがみ移動速度UP,1,0,0,0,0,0,-2,2,-1,-1,1,n,n,n
チェーン,頭,2,採集の達人,1,0,0,0,0,0,0,2,0,0,0,n,n,n
チェーン,胴,2,0,0,0,0,0,0,0,0,2,0,0,0,n,n,n
チェーン,腕,2,0,0,0,0,0,0,0,0,2,0,0,0,n,n,n
チェーン,腰,2,0,0,0,0,0,0,0,0,2,0,0,0,n,n,n
チェーン,脚,2,0,0,0,0,0,0,0,0,2,0,0,0,n,n,n
ハンター,頭,8,導蟲反応距離UP,1,0,0,0,0,0,2,2,0,0,0,n,n,n
ハンター,胴,8,スリンガー装填数UP,1,0,0,0,0,0,2,2,0,0,0,n,n,n
ハンター,腕,8,潜伏,1,0,0,0,0,0,2,2,0,0,0,n,n,n
ハンター,腰,8,追跡の達人,1,0,0,0,0,0,2,2,0,0,0,n,n,n
ハンター,脚,8,肉焼き名人,1,0,0,0,0,0,2,2,0,0,0,n,n,n
ボーン,頭,6,体力増強,1,0,0,0,0,0,2,0,2,0,2,n,n,n
ボーン,胴,6,攻撃,1,0,0,0,0,0,2,0,2,0,2,n,n,n
ボーン,腕,6,KO術,1,0,0,0,0,0,2,0,2,0,2,n,n,n
ボーン,腰,6,笛吹き名人,1,0,0,0,0,0,2,0,2,0,2,n,n,n
ボーン,脚,6,昆虫標本の達人,1,0,0,0,0,0,2,0,2,0,2,n,n,n
ランゴ,頭,8,納刀術,1,0,0,0,0,0,-2,1,1,1,2,n,n,n
ランゴ,胴,8,風圧耐性,1,0,0,0,0,0,-2,1,1,1,2,n,n,n
ランゴ,腕,8,麻痺属性強化,1,0,0,0,0,0,-2,1,1,1,2,n,n,n
ランゴ,腰,8,麻痺耐性,1,0,0,0,0,0,-2,1,1,1,2,n,n,n
ランゴ,脚,8,ハニーハンター,1,0,0,0,0,0,-2,1,1,1,2,n,n,n
レザー,頭,2,腹減り耐性,1,0,0,0,0,0,2,0,0,0,0,n,n,n
レザー,胴,2,0,0,0,0,0,0,0,2,0,0,0,0,n,n,n
レザー,腕,2,0,0,0,0,0,0,0,2,0,0,0,0,n,n,n
レザー,腰,2,0,0,0,0,0,0,0,2,0,0,0,0,n,n,n
レザー,脚,2,0,0,0,0,0,0,0,2,0,0,0,0,n,n,n
アロイ,頭,8,風圧耐性,1,0,0,0,0,0,-2,1,-2,-2,1,n,n,n
アロイ,胴,8,水耐性,1,0,0,0,0,0,-2,1,-2,-2,1,n,n,n
アロイ,腕,8,防御,1,0,0,0,0,0,-2,1,-2,-2,1,n,n,n
アロイ,腰,8,毒耐性,1,0,0,0,0,0,-2,1,-2,-2,1,n,n,n
アロイ,脚,8,砥石使用高速化,1,0,0,0,0,0,-2,1,-2,-2,1,n,n,n
カガチ,頭,16,体術,1,0,0,0,0,0,0,-3,3,0,0,n,n,n
カガチ,胴,16,ジャンプ鉄人,1,0,0,0,0,0,0,-3,3,0,0,n,n,n
カガチ,腕,16,回避距離UP,1,0,0,0,0,0,0,-3,3,0,0,n,n,n
カガチ,腰,16,雷属性攻撃強化,1,0,0,0,0,0,0,-3,3,0,0,n,n,n
カガチ,脚,16,雷耐性,1,0,0,0,0,0,0,-3,3,0,0,n,n,n
ジュラ,頭,14,水場適応,1,0,0,0,0,0,-1,2,-3,0,0,n,n,n
ジュラ,胴,14,泥耐性,1,0,0,0,0,0,-1,2,-3,0,0,n,n,n
ジュラ,腕,14,水属性攻撃強化,1,0,0,0,0,0,-1,2,-3,0,0,n,n,n
ジュラ,腰,14,氷耐性,1,0,0,0,0,0,-1,2,-3,0,0,n,n,n
ジュラ,脚,14,集中,1,0,0,0,0,0,-1,2,-3,0,0,n,n,n
プケプケ,頭,12,綿胞子草の知識,1,0,0,0,0,0,0,3,-3,0,1,n,n,n
プケプケ,胴,12,アイテム使用強化,1,0,0,0,0,0,0,3,-3,0,1,n,n,n
プケプケ,腕,12,毒耐性,1,0,0,0,0,0,0,3,-3,0,1,n,n,n
プケプケ,腰,12,毒属性強化,1,0,0,0,0,0,0,3,-3,0,1,n,n,n
プケプケ,脚,12,植生学,1,0,0,0,0,0,0,3,-3,0,1,n,n,n
ボロス,頭,14,ガード性能,1,0,0,0,0,0,-3,-1,3,-1,0,n,n,n
ボロス,胴,14,スタミナ奪取,1,0,0,0,0,0,-3,-1,3,-1,0,n,n,n
ボロス,腕,14,ランナー,1,0,0,0,0,0,-3,-1,3,-1,0,n,n,n
ボロス,腰,14,泥耐性,1,0,0,0,0,0,-3,-1,3,-1,0,n,n,n
ボロス,脚,14,気絶耐性,1,0,0,0,0,0,-3,-1,3,-1,0,n,n,n
リュウ,頭,12,攻撃,1,0,0,0,0,0,2,0,5,-3,2,n,n,n
リュウ,胴,12,体力増強,1,0,0,0,0,0,2,0,5,-3,2,n,n,n
リュウ,腕,12,力の解放,1,0,0,0,0,0,2,0,5,-3,2,n,n,n
リュウ,腰,12,力の解放,1,0,0,0,0,0,2,0,5,-3,2,n,n,n
リュウ,脚,12,防御,1,0,0,0,0,0,2,0,5,-3,2,n,n,n
ウルムー,頭,20,スタミナ急速回復,1,0,0,0,0,0,-3,2,0,1,0,n,n,n
ウルムー,胴,20,乗り名人,1,0,0,0,0,0,-3,2,0,1,0,n,n,n
ウルムー,腕,20,砲術,1,0,0,0,0,0,-3,2,0,1,0,n,n,n
ウルムー,腰,20,精霊の加護,1,0,0,0,0,0,-3,2,0,1,0,n,n,n
ウルムー,脚,20,風圧耐性,1,0,0,0,0,0,-3,2,0,1,0,n,n,n
オウビート,頭,22,回避性能,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
オウビート,胴,22,納刀術,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
オウビート,腕,22,飛び込み,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
オウビート,腰,22,ハニーハンター,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
オウビート,脚,22,探索者の幸運,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
ギルオス,頭,20,笛吹き名人,1,0,0,0,0,0,0,-3,2,0,1,n,n,n
ギルオス,胴,20,麻痺耐性,1,0,0,0,0,0,0,-3,2,0,1,n,n,n
ギルオス,腕,20,オトモへの采配,1,0,0,0,0,0,0,-3,2,0,1,n,n,n
ギルオス,腰,20,瘴気環境適応,1,0,0,0,0,0,0,-3,2,0,1,n,n,n
ギルオス,脚,20,麻痺属性強化,1,0,0,0,0,0,0,-3,2,0,1,n,n,n
クインビート,頭,22,気絶耐性,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
クインビート,胴,22,体力増強,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
クインビート,腕,22,見切り,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
クインビート,腰,22,防御,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
クインビート,脚,22,ランナー,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
シャム,頭,22,感知,1,0,0,0,0,0,2,2,0,-3,0,n,n,n
ジャナフ,頭,20,火属性攻撃強化,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフ,胴,20,ランナー,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフ,腕,20,特殊射撃強化,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフ,腰,20,火耐性,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフ,脚,20,砲術,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
タロス,頭,18,こやし名人,1,0,0,0,0,0,-1,-1,0,0,2,n,n,n
タロス,胴,18,瘴気環境適応,1,0,0,0,0,0,-1,-1,0,0,2,n,n,n
タロス,腕,18,満足感,1,0,0,0,0,0,-1,-1,0,0,2,n,n,n
タロス,腰,18,剥ぎ取り鉄人,1,0,0,0,0,0,-1,-1,0,0,2,n,n,n
タロス,脚,18,匠,1,0,0,0,0,0,-1,-1,0,0,2,n,n,n
ツィツィ,頭,18,閃光強化,1,0,0,0,0,0,0,0,-3,-2,0,n,n,n
ツィツィ,胴,18,体術,1,0,0,0,0,0,0,0,-3,-2,0,n,n,n
ツィツィ,腕,18,特殊射撃強化,1,0,0,0,0,0,0,0,-3,-2,0,n,n,n
ツィツィ,腰,18,広域化,1,0,0,0,0,0,0,0,-3,-2,0,n,n,n
ツィツィ,脚,18,睡眠耐性,1,0,0,0,0,0,0,0,-3,-2,0,n,n,n
ハイメタ,頭,18,氷耐性,1,0,0,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタ,胴,18,耳栓,1,0,0,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタ,腕,18,防御,1,0,0,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタ,腰,18,砲弾装填数UP,1,0,0,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタ,脚,18,砲撃手,1,0,0,0,0,0,0,-1,-2,3,0,n,n,n
パピオム,頭,22,気絶耐性,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピオム,胴,22,体力増強,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピオム,腕,22,見切り,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピオム,腰,22,防御,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピオム,脚,22,ランナー,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピメル,頭,22,回避性能,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピメル,胴,22,納刀術,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピメル,腕,22,飛び込み,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピメル,腰,22,ハニーハンター,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
パピメル,脚,22,探索者の幸運,1,0,0,0,0,0,-1,-1,2,0,2,n,n,n
バルキン,頭,24,KO術,1,0,0,0,0,0,0,2,0,-1,-2,n,n,n
バルキン,胴,24,睡眠耐性,1,0,0,0,0,0,0,2,0,-1,-2,n,n,n
バルキン,腕,24,睡眠属性強化,1,0,0,0,0,0,0,2,0,-1,-2,n,n,n
バルキン,腰,24,ガード性能,1,0,0,0,0,0,0,2,0,-1,-2,n,n,n
バルキン,脚,24,裂傷耐性,1,0,0,0,0,0,0,2,0,-1,-2,n,n,n
ブロッサム,頭,18,ハニーハンター,1,0,0,0,0,0,1,1,4,1,1,n,n,n
ブロッサム,胴,18,納刀術,1,0,0,0,0,0,1,1,4,1,1,n,n,n
ブロッサム,腕,18,麻痺耐性,1,0,0,0,0,0,1,1,4,1,1,n,n,n
ブロッサム,腰,18,導蟲反応距離UP,1,0,0,0,0,0,1,1,4,1,1,n,n,n
ブロッサム,脚,18,回復速度,1,0,0,0,0,0,1,1,4,1,1,n,n,n
レイア,頭,22,体力増強,1,0,0,0,0,0,2,0,-2,0,-3,n,n,n
レイア,胴,22,植生学,1,0,0,0,0,0,2,0,-2,0,-3,n,n,n
レイア,腕,22,毒属性強化,1,0,0,0,0,0,2,0,-2,0,-3,n,n,n
レイア,腰,22,毒耐性,1,0,0,0,0,0,2,0,-2,0,-3,n,n,n
レイア,脚,22,体力回復量UP,1,0,0,0,0,0,2,0,-2,0,-3,n,n,n
ダイバー,頭,22,ランナー,1,0,0,0,0,0,1,4,1,1,1,n,n,n
ダイバー,胴,22,見切り,1,0,0,0,0,0,1,4,1,1,1,n,n,n
ダイバー,腕,22,納刀術,1,0,0,0,0,0,1,4,1,1,1,n,n,n
ダイバー,腰,22,水場適応,1,0,0,0,0,0,1,4,1,1,1,n,n,n
ダイバー,脚,22,腹減り耐性,1,0,0,0,0,0,1,4,1,1,1,n,n,n
ハーベスト,頭,26,集中,1,0,0,0,0,0,4,1,1,1,1,n,n,n
ハーベスト,胴,26,耐震,1,0,0,0,0,0,4,1,1,1,1,n,n,n
ハーベスト,腕,26,逆恨み,1,0,0,0,0,0,4,1,1,1,1,n,n,n
ハーベスト,腰,26,体術,1,0,0,0,0,0,4,1,1,1,1,n,n,n
ハーベスト,脚,26,キノコ大好き,1,0,0,0,0,0,4,1,1,1,1,n,n,n
インゴット,頭,28,雷属性攻撃強化,1,0,0,0,0,0,-2,0,3,-1,0,n,n,n
インゴット,胴,28,雷耐性,1,0,0,0,0,0,-2,0,3,-1,0,n,n,n
インゴット,腕,28,体力増強,1,0,0,0,0,0,-2,0,3,-1,0,n,n,n
インゴット,腰,28,風圧耐性,1,0,0,0,0,0,-2,0,3,-1,0,n,n,n
インゴット,脚,28,防御,1,0,0,0,0,0,-2,0,3,-1,0,n,n,n
ガロン,頭,30,裂傷耐性,1,0,0,0,0,0,2,2,-2,-3,0,n,n,n
ガロン,胴,30,砥石使用高速化,1,0,0,0,0,0,2,2,-2,-3,0,n,n,n
ガロン,腕,30,体術,1,0,0,0,0,0,2,2,-2,-3,0,n,n,n
ガロン,腰,30,見切り,1,0,0,0,0,0,2,2,-2,-3,0,n,n,n
ガロン,脚,30,納刀術,1,0,0,0,0,0,2,2,-2,-3,0,n,n,n
ギエナ,頭,30,精霊の加護,1,0,0,0,0,0,-1,2,-3,3,0,n,n,n
ギエナ,胴,30,回避性能,1,0,0,0,0,0,-1,2,-3,3,0,n,n,n
ギエナ,腕,30,飛燕,1,0,0,0,0,0,-1,2,-3,3,0,n,n,n
ギエナ,腰,30,氷属性攻撃強化,1,0,0,0,0,0,-1,2,-3,3,0,n,n,n
ギエナ,脚,30,氷耐性,1,0,0,0,0,0,-1,2,-3,3,0,n,n,n
キリン,頭,20,火属性攻撃強化,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
キリン,胴,20,ランナー,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
キリン,腕,20,特殊射撃強化,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
キリン,腰,20,火耐性,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
キリン,脚,20,砲術,1,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
ディアブロ,頭,32,抜刀術【技】,1,0,0,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロ,胴,32,KO術,1,0,0,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロ,腕,32,火事場力,1,0,0,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロ,腰,32,ランナー,1,0,0,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロ,脚,32,耐震,1,0,0,0,0,0,3,-2,0,-3,2,n,n,n
デスギア,頭,32,死中に活,1,0,0,0,0,0,3,2,3,-2,-4,n,n,n
デスギア,胴,32,不屈,1,0,0,0,0,0,3,2,3,-2,-4,n,n,n
デスギア,腕,32,集中,1,0,0,0,0,0,3,2,3,-2,-4,n,n,n
デスギア,腰,32,龍属性攻撃強化,1,0,0,0,0,0,3,2,3,-2,-4,n,n,n
デスギア,脚,32,匠,1,0,0,0,0,0,3,2,3,-2,-4,n,n,n
ブリゲイド,頭,28,回復速度,1,0,0,0,0,0,1,0,0,2,2,n,n,n
ブリゲイド,胴,28,精霊の加護,1,0,0,0,0,0,1,0,0,2,2,n,n,n
ブリゲイド,腕,28,砲撃手,1,0,0,0,0,0,1,0,0,2,2,n,n,n
ブリゲイド,腰,28,地質学,1,0,0,0,0,0,1,0,0,2,2,n,n,n
ブリゲイド,脚,28,研究者,1,0,0,0,0,0,1,0,0,2,2,n,n,n
レウス,頭,30,攻撃,1,0,0,0,0,0,3,1,-2,1,-3,n,n,n
レウス,胴,30,弱点特効,1,0,0,0,0,0,3,1,-2,1,-3,n,n,n
レウス,腕,30,火耐性,1,0,0,0,0,0,3,1,-2,1,-3,n,n,n
レウス,腰,30,火属性攻撃強化,1,0,0,0,0,0,3,1,-2,1,-3,n,n,n
レウス,脚,30,ジャンプ鉄人,1,0,0,0,0,0,3,1,-2,1,-3,n,n,n
爆砕の羽根飾り,頭,32,ボマー,3,0,0,0,0,0,0,0,0,0,0,n,n,n
アーロイα,頭,46,滑走強化,1,0,0,0,0,0,1,1,1,1,1,a,n,n
アーロイα,胴,46,ランナー,2,0,0,0,0,0,1,1,1,1,1,c,c,n
アーロイα,腕,46,弱点特効,1,追跡の達人,1,0,0,0,1,1,1,1,1,c,n,n
アーロイα,腰,46,潜伏,2,0,0,0,0,0,1,1,1,1,1,a,n,n
アーロイα,脚,46,スリンガー装填数UP,2,0,0,0,0,0,1,1,1,1,1,b,n,n
アロイα,頭,36,風圧耐性,1,防御,1,0,0,0,-2,0,-2,-2,0,n,n,n
アロイα,胴,36,水耐性,2,0,0,0,0,0,-2,0,-2,-2,0,n,n,n
アロイα,腕,36,防御,1,砥石使用高速化,1,0,0,0,-2,0,-2,-2,0,n,n,n
アロイα,腰,36,毒耐性,1,水耐性,1,0,0,0,-2,0,-2,-2,0,n,n,n
アロイα,脚,36,砥石使用高速化,2,0,0,0,0,0,-2,0,-2,-2,0,n,n,n
アロイβ,頭,36,風圧耐性,1,0,0,0,0,0,-2,0,-2,-2,0,c,n,n
アロイβ,胴,36,水耐性,1,0,0,0,0,0,-2,0,-2,-2,0,c,n,n
アロイβ,腕,36,防御,1,0,0,0,0,0,-2,0,-2,-2,0,c,n,n
アロイβ,腰,36,毒耐性,1,0,0,0,0,0,-2,0,-2,-2,0,c,n,n
アロイβ,脚,36,砥石使用高速化,1,0,0,0,0,0,-2,0,-2,-2,0,c,n,n
ウルムーα,頭,44,スタミナ急速回復,2,0,0,0,0,0,-3,2,0,1,0,n,n,n
ウルムーα,胴,44,乗り名人,1,砲術,1,0,0,0,-3,2,0,1,0,n,n,n
ウルムーα,腕,44,砲術,2,0,0,0,0,0,-3,2,0,1,0,n,n,n
ウルムーα,腰,44,精霊の加護,2,0,0,0,0,0,-3,2,0,1,0,n,n,n
ウルムーα,脚,44,風圧耐性,1,0,0,0,0,0,-3,2,0,1,0,n,n,n
ウルムーβ,頭,44,スタミナ急速回復,1,0,0,0,0,0,-3,2,0,1,0,b,n,n
ウルムーβ,胴,44,乗り名人,1,0,0,0,0,0,-3,2,0,1,0,c,n,n
ウルムーβ,腕,44,砲術,1,0,0,0,0,0,-3,2,0,1,0,c,n,n
ウルムーβ,腰,44,精霊の加護,1,0,0,0,0,0,-3,2,0,1,0,c,n,n
ウルムーβ,脚,44,風圧耐性,1,0,0,0,0,0,-3,2,0,1,0,c,c,n
オウビートα,頭,42,回避性能,2,植生学,1,0,0,0,-1,-1,2,0,2,n,n,n
オウビートα,胴,42,納刀術,2,植生学,1,0,0,0,-1,-1,2,0,2,n,n,n
オウビートα,腕,42,植生学,2,飛び込み,1,0,0,0,-1,-1,2,0,2,c,n,n
オウビートα,腰,42,ハニーハンター,1,納刀術,1,0,0,0,-1,-1,2,0,2,c,n,n
オウビートα,脚,42,探索者の幸運,2,回避性能,1,0,0,0,-1,-1,2,0,2,c,n,n
オウビートβ,頭,42,回避性能,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
オウビートβ,胴,42,納刀術,1,0,0,0,0,0,-1,-1,2,0,2,c,n,n
オウビートβ,腕,42,植生学,1,0,0,0,0,0,-1,-1,2,0,2,b,c,n
オウビートβ,腰,42,ハニーハンター,1,0,0,0,0,0,-1,-1,2,0,2,b,c,n
オウビートβ,脚,42,探索者の幸運,1,0,0,0,0,0,-1,-1,2,0,2,b,c,n
カガチα,頭,44,体術,1,0,0,0,0,0,0,-3,3,0,0,n,n,n
カガチα,胴,44,ジャンプ鉄人,2,回避距離UP,1,0,0,0,0,-3,3,0,0,n,n,n
カガチα,腕,44,回避距離UP,2,0,0,0,0,0,0,-3,3,0,0,n,n,n
カガチα,腰,44,雷属性攻撃強化,1,雷耐性,1,0,0,0,0,-3,3,0,0,n,n,n
カガチα,脚,44,雷耐性,2,体術,1,0,0,0,0,-3,3,0,0,n,n,n
カガチβ,頭,44,体術,1,0,0,0,0,0,0,-3,3,0,0,b,n,n
カガチβ,胴,44,ジャンプ鉄人,1,0,0,0,0,0,0,-3,3,0,0,b,n,n
カガチβ,腕,44,回避距離UP,1,0,0,0,0,0,0,-3,3,0,0,b,n,n
カガチβ,腰,44,雷属性攻撃強化,1,0,0,0,0,0,0,-3,3,0,0,c,c,n
カガチβ,脚,44,雷耐性,1,0,0,0,0,0,0,-3,3,0,0,c,c,n
ガストα,胴,48,ひるみ軽減,1,爆破やられ耐性,1,0,0,0,3,0,0,0,0,n,n,n
ガストβ,胴,48,ひるみ軽減,1,0,0,0,0,0,3,0,0,0,0,c,n,n
ガマルα,頭,48,爆破やられ耐性,2,0,0,0,0,0,2,0,-3,0,2,n,n,n
ガマルα,胴,48,爆破属性強化,2,0,0,0,0,0,2,0,-3,0,2,n,n,n
ガマルα,腕,48,ボマー,2,0,0,0,0,0,2,0,-3,0,2,n,n,n
ガマルα,腰,48,砲術,2,爆破やられ耐性,1,0,0,0,2,0,-3,0,2,n,n,n
ガマルα,脚,48,砲弾装填数UP,1,爆破属性強化,1,0,0,0,2,0,-3,0,2,n,n,n
ガマルβ,頭,48,爆破やられ耐性,1,0,0,0,0,0,2,0,-3,0,2,c,n,n
ガマルβ,胴,48,爆破属性強化,1,0,0,0,0,0,2,0,-3,0,2,c,n,n
ガマルβ,腕,48,ボマー,1,0,0,0,0,0,2,0,-3,0,2,c,n,n
ガマルβ,腰,48,砲術,2,0,0,0,0,0,2,0,-3,0,2,c,n,n
ガマルβ,脚,48,砲弾装填数UP,1,0,0,0,0,0,2,0,-3,0,2,c,n,n
ガライーα,脚,40,水場適応,2,水属性攻撃強化,1,0,0,0,0,5,0,0,0,n,n,n
ガライーβ,脚,40,水場適応,1,水属性攻撃強化,1,0,0,0,0,5,0,0,0,n,n,n
ギルオスα,頭,40,笛吹き名人,1,麻痺耐性,1,0,0,0,0,-3,2,0,1,n,n,n
ギルオスα,胴,40,麻痺耐性,2,0,0,0,0,0,0,-3,2,0,1,n,n,n
ギルオスα,腕,40,オトモへの采配,2,0,0,0,0,0,0,-3,2,0,1,n,n,n
ギルオスα,腰,40,瘴気環境適応,1,麻痺属性強化,1,0,0,0,0,-3,2,0,1,n,n,n
ギルオスα,脚,40,麻痺属性強化,2,0,0,0,0,0,0,-3,2,0,1,n,n,n
ギルオスβ,頭,40,笛吹き名人,1,0,0,0,0,0,0,-3,2,0,1,c,n,n
ギルオスβ,胴,40,麻痺耐性,1,0,0,0,0,0,0,-3,2,0,1,c,n,n
ギルオスβ,腕,40,オトモへの采配,1,0,0,0,0,0,0,-3,2,0,1,c,n,n
ギルオスβ,腰,40,瘴気環境適応,1,0,0,0,0,0,0,-3,2,0,1,c,n,n
ギルオスβ,脚,40,麻痺属性強化,1,0,0,0,0,0,0,-3,2,0,1,c,n,n
クルルα,頭,40,火耐性,1,弱点特効,1,0,0,0,0,-3,0,1,0,n,n,n
クルルα,胴,40,スタミナ急速回復,1,見切り,1,0,0,0,0,-3,0,1,0,n,n,n
クルルα,腕,40,運搬の達人,1,見切り,1,0,0,0,0,-3,0,1,0,n,n,n
クルルα,腰,40,アイテム使用強化,2,0,0,0,0,0,0,-3,0,1,0,n,n,n
クルルα,脚,40,見切り,1,アイテム使用強化,1,0,0,0,0,-3,0,1,0,n,n,n
クルルβ,頭,40,火耐性,1,0,0,0,0,0,0,3,0,1,0,c,c,n
クルルβ,胴,40,スタミナ急速回復,1,0,0,0,0,0,0,3,0,1,0,c,n,n
クルルβ,腕,40,運搬の達人,1,0,0,0,0,0,0,3,0,1,0,b,n,n
クルルβ,腰,40,アイテム使用強化,1,0,0,0,0,0,0,3,0,1,0,b,n,n
クルルβ,脚,40,見切り,1,0,0,0,0,0,0,3,0,1,0,c,n,n
ケストα,腕,40,滑走強化,1,集中,1,0,0,0,4,0,0,0,0,n,n,n
ケストβ,腕,40,滑走強化,1,0,0,0,0,0,4,0,0,0,0,c,n,n
ジャグラスα,頭,40,早食い,2,0,0,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラスα,胴,40,威嚇,2,0,0,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラスα,腕,40,オトモへの采配,1,威嚇,1,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラスα,腰,40,不屈,1,早食い,1,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラスα,脚,40,しゃがみ移動速度UP,2,満足感,1,0,0,0,-2,2,-1,-1,1,n,n,n
ジャグラスβ,頭,40,早食い,1,0,0,0,0,0,-2,2,-1,-1,1,c,n,n
ジャグラスβ,胴,40,威嚇,1,0,0,0,0,0,-2,2,-1,-1,1,c,n,n
ジャグラスβ,腕,40,オトモへの采配,1,0,0,0,0,0,-2,2,-1,-1,1,c,n,n
ジャグラスβ,腰,40,不屈,1,0,0,0,0,0,-2,2,-1,-1,1,c,n,n
ジャグラスβ,脚,40,しゃがみ移動速度UP,1,0,0,0,0,0,-2,2,-1,-1,1,c,n,n
ジャナフα,頭,44,火属性攻撃強化,2,火耐性,1,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフα,胴,44,ランナー,2,特殊射撃強化,1,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフα,腕,44,特殊射撃強化,1,火属性攻撃強化,1,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフα,腰,44,火耐性,1,砲術,1,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフβ,脚,44,砲術,2,0,0,0,0,0,3,-3,-1,-1,0,n,n,n
ジャナフβ,頭,44,火属性攻撃強化,2,0,0,0,0,0,3,-3,-1,-1,0,b,n,n
ジャナフβ,胴,44,ランナー,1,0,0,0,0,0,3,-3,-1,-1,0,c,c,n
ジャナフβ,腕,44,特殊射撃強化,1,0,0,0,0,0,3,-3,-1,-1,0,c,n,n
ジャナフβ,腰,44,火耐性,2,0,0,0,0,0,3,-3,-1,-1,0,b,n,n
ジャナフβ,脚,44,砲術,1,0,0,0,0,0,3,-3,-1,-1,0,c,n,n
シャムα,頭,40,感知,1,地質学,1,0,0,0,2,2,0,-3,0,n,n,n
シャムβ,頭,22,感知,1,0,0,0,0,0,2,2,0,-3,0,c,n,n
ジュラα,頭,44,水場適応,2,水属性攻撃強化,1,0,0,0,-1,2,-3,0,0,n,n,n
ジュラα,胴,44,泥耐性,1,0,0,0,0,0,-1,2,-3,0,0,n,n,n
ジュラα,腕,44,水属性攻撃強化,2,水場適応,1,0,0,0,-1,2,-3,0,0,n,n,n
ジュラα,腰,44,氷耐性,2,0,0,0,0,0,-1,2,-3,0,0,n,n,n
ジュラα,脚,44,集中,2,0,0,0,0,0,-1,2,-3,0,0,n,n,n
ジュラβ,頭,44,水場適応,3,0,0,0,0,0,-1,2,-3,0,0,c,n,n
ジュラβ,胴,44,泥耐性,1,0,0,0,0,0,-1,2,-3,0,0,c,n,n
ジュラβ,腕,44,水属性攻撃強化,2,0,0,0,0,0,-1,2,-3,0,0,c,n,n
ジュラβ,腰,44,氷耐性,1,0,0,0,0,0,-1,2,-3,0,0,c,n,n
ジュラβ,脚,44,集中,1,0,0,0,0,0,-1,2,-3,0,0,b,n,n
タロスα,頭,38,こやし名人,1,龍属性攻撃強化,1,0,0,0,-1,-1,0,0,2,n,n,n
タロスα,胴,38,瘴気環境適応,2,腹減り耐性,1,0,0,0,-1,-1,0,0,2,n,n,n
タロスα,腕,38,満足感,1,腹減り耐性,1,0,0,0,-1,-1,0,0,2,n,n,n
タロスα,腰,38,剥ぎ取り鉄人,1,腹減り耐性,1,0,0,0,-1,-1,0,0,2,n,n,n
タロスα,脚,38,匠,2,龍属性攻撃強化,1,0,0,0,-1,-1,0,0,2,n,n,n
タロスβ,頭,38,こやし名人,1,0,0,0,0,0,-1,-1,0,0,2,c,n,n
タロスβ,胴,38,瘴気環境適応,1,0,0,0,0,0,-1,-1,0,0,2,c,n,n
タロスβ,腕,38,満足感,1,0,0,0,0,0,-1,-1,0,0,2,c,n,n
タロスβ,腰,38,剥ぎ取り鉄人,1,0,0,0,0,0,-1,-1,0,0,2,c,n,n
タロスβ,脚,38,匠,1,0,0,0,0,0,-1,-1,0,0,2,c,n,n
チェーンα,頭,32,採集の達人,1,ガード性能,1,0,0,0,0,2,0,0,0,n,n,n
チェーンα,胴,32,水耐性,2,0,0,0,0,0,0,2,0,0,0,n,n,n
チェーンα,腕,32,回復速度,1,0,0,0,0,0,0,2,0,0,0,n,n,n
チェーンα,腰,32,納刀術,1,0,0,0,0,0,0,2,0,0,0,n,n,n
チェーンα,脚,32,体力回復量UP,2,0,0,0,0,0,0,2,0,0,0,n,n,n
チェーンβ,頭,32,採集の達人,1,0,0,0,0,0,0,2,0,0,0,c,n,n
チェーンβ,胴,32,0,0,0,0,0,0,0,0,2,0,0,0,c,n,n
チェーンβ,腕,32,0,0,0,0,0,0,0,0,2,0,0,0,c,n,n
チェーンβ,腰,32,0,0,0,0,0,0,0,0,2,0,0,0,c,n,n
チェーンβ,脚,32,0,0,0,0,0,0,0,0,2,0,0,0,c,n,n
ツィツィα,頭,40,閃光強化,1,気絶耐性,1,0,0,0,0,0,-3,2,0,n,n,n
ツィツィα,胴,40,体術,1,水属性攻撃強化,2,0,0,0,0,0,-3,2,0,n,n,n
ツィツィα,腕,40,気絶耐性,2,広域化,1,0,0,0,0,0,-3,2,0,n,n,n
ツィツィα,腰,40,広域化,2,水属性攻撃強化,1,0,0,0,0,0,-3,2,0,n,n,n
ツィツィα,脚,40,睡眠耐性,2,0,0,0,0,0,0,0,-3,-2,0,n,n,n
ツィツィβ,頭,40,閃光強化,2,0,0,0,0,0,0,0,-3,-2,0,c,n,n
ツィツィβ,胴,40,体術,1,0,0,0,0,0,0,0,-3,-2,0,c,c,n
ツィツィβ,腕,40,気絶耐性,1,0,0,0,0,0,0,0,-3,-2,0,c,n,n
ツィツィβ,腰,40,広域化,2,0,0,0,0,0,0,0,-3,-2,0,b,n,n
ツィツィβ,脚,40,睡眠耐性,1,0,0,0,0,0,0,0,-3,-2,0,c,n,n
パピメルα,頭,42,回避性能,2,植生学,1,0,0,0,-1,-1,2,0,2,n,n,n
パピメルα,胴,42,納刀術,2,植生学,1,0,0,0,-1,-1,2,0,2,n,n,n
パピメルα,腕,42,植生学,2,飛び込み,1,0,0,0,-1,-1,2,0,2,c,n,n
パピメルα,腰,42,ハニーハンター,1,納刀術,1,0,0,0,-1,-1,2,0,2,c,n,n
パピメルα,脚,42,探索者の幸運,2,回避性能,1,0,0,0,-1,-1,2,0,2,c,n,n
パピメルβ,頭,42,回避性能,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
パピメルβ,胴,42,納刀術,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
パピメルβ,腕,42,植生学,2,0,0,0,0,0,-1,-1,2,0,2,b,c,n
パピメルβ,腰,42,ハニーハンター,1,0,0,0,0,0,-1,-1,2,0,2,b,c,n
パピメルβ,脚,42,探索者の幸運,1,0,0,0,0,0,-1,-1,2,0,2,b,c,n
バルノスα,胴,48,熱ダメージ無効,1,防御力DOWN耐性,1,0,0,0,1,1,0,1,-2,n,n,n
バルノスβ,胴,48,熱ダメージ無効,1,0,0,0,0,0,1,1,0,1,-2,n,n,n
ハンターα,頭,44,導蟲反応距離UP,1,研究者,1,0,0,0,2,2,0,0,0,n,n,n
ハンターα,胴,44,スリンガー装填数UP,2,0,0,0,0,0,2,2,0,0,0,n,n,n
ハンターα,腕,44,潜伏,2,0,0,0,0,0,2,2,0,0,0,n,n,n
ハンターα,腰,44,採集の達人,1,潜伏,1,0,0,0,2,2,0,0,0,n,n,n
ハンターα,脚,44,追跡の達人,1,スリンガー装填数UP,1,0,0,0,2,2,0,0,0,n,n,n
ハンターβ,頭,44,導蟲反応距離UP,1,0,0,0,0,0,2,2,0,0,0,c,n,n
ハンターβ,胴,44,スリンガー装填数UP,1,0,0,0,0,0,2,2,0,0,0,c,n,n
ハンターβ,腕,44,潜伏,1,0,0,0,0,0,2,2,0,0,0,c,n,n
ハンターβ,腰,44,採集の達人,1,0,0,0,0,0,2,2,0,0,0,c,n,n
ハンターβ,脚,44,追跡の達人,1,0,0,0,0,0,2,2,0,0,0,c,n,n
プケプケα,頭,42,綿胞子草の知識,2,0,0,0,0,0,0,3,-3,0,1,n,n,n
プケプケα,胴,42,アイテム使用強化,1,植生学,1,0,0,0,0,3,-3,0,1,n,n,n
プケプケα,腕,42,毒属性強化,2,毒耐性,1,0,0,0,0,3,-3,0,1,n,n,n
プケプケα,腰,42,毒属性強化,2,0,0,0,0,0,0,3,-3,0,1,n,n,n
プケプケα,脚,42,植生学,2,綿胞子草の知識,1,0,0,0,0,3,-3,0,1,n,n,n
プケプケβ,頭,42,綿胞子草の知識,2,0,0,0,0,0,0,3,-3,0,1,c,c,n
プケプケβ,胴,42,アイテム使用強化,1,0,0,0,0,0,0,3,-3,0,1,c,n,n
プケプケβ,腕,42,毒耐性,1,0,0,0,0,0,0,3,-3,0,1,c,c,n
プケプケβ,腰,42,毒属性強化,2,0,0,0,0,0,0,3,-3,0,1,c,n,n
プケプケβ,脚,42,砲術,1,0,0,0,0,0,0,3,-3,0,1,b,n,n
ブロッサムα,頭,40,ハニーハンター,1,0,0,0,0,0,1,1,4,1,1,c,c,n
ブロッサムα,胴,40,納刀術,1,0,0,0,0,0,1,1,4,1,1,c,c,n
ブロッサムα,腕,40,麻痺耐性,1,0,0,0,0,0,1,1,4,1,1,c,c,n
ブロッサムα,腰,40,導蟲反応距離UP,1,0,0,0,0,0,1,1,4,1,1,c,c,n
ブロッサムα,脚,40,回復速度,1,0,0,0,0,0,1,1,4,1,1,c,c,n
ボーンα,頭,36,体力増強,2,昆虫標本の達人,1,0,0,0,3,-3,-1,-1,0,n,n,n
ボーンα,胴,36,攻撃,2,0,0,0,0,0,2,0,2,0,2,n,n,n
ボーンα,腕,36,KO術,1,攻撃,1,0,0,0,3,-3,-1,-1,0,n,n,n
ボーンα,腰,36,笛吹き名人,1,釣り名人,1,0,0,0,3,-3,-1,-1,0,n,n,n
ボーンα,脚,36,昆虫標本の達人,2,0,0,0,0,0,2,0,2,0,2,n,n,n
ボーンβ,頭,36,体力増強,1,0,0,0,0,0,2,0,2,0,2,c,n,n
ボーンβ,胴,36,攻撃,1,0,0,0,0,0,2,0,2,0,2,c,n,n
ボーンβ,腕,36,KO術,1,0,0,0,0,0,2,0,2,0,2,c,n,n
ボーンβ,腰,36,笛吹き名人,1,0,0,0,0,0,2,0,2,0,2,c,n,n
ボーンβ,脚,36,昆虫標本の達人,1,0,0,0,0,0,2,0,2,0,2,c,n,n
ボロスα,頭,42,ガード性能,2,0,0,0,0,0,-3,-1,3,-1,0,n,n,n
ボロスα,胴,42,スタミナ奪取,2,0,0,0,0,0,-3,-1,3,-1,0,n,n,n
ボロスα,腕,42,ランナー,1,スタミナ奪取,1,0,0,0,-3,-1,-1,-1,0,n,n,n
ボロスα,腰,42,泥耐性,1,ガード性能,1,0,0,0,-3,-1,-1,-1,0,n,n,n
ボロスα,脚,42,気絶耐性,2,ランナー,1,0,0,0,-3,-1,-1,-1,0,n,n,n
ボロスβ,頭,42,ガード性能,1,0,0,0,0,0,-3,-1,3,-1,0,c,n,n
ボロスβ,胴,42,スタミナ奪取,1,0,0,0,0,0,-3,-1,3,-1,0,c,n,n
ボロスβ,腕,42,ランナー,1,0,0,0,0,0,-3,-1,3,-1,0,c,n,n
ボロスβ,腰,42,泥耐性,1,0,0,0,0,0,-3,-1,3,-1,0,b,n,n
ボロスβ,脚,42,気絶耐性,1,0,0,0,0,0,-3,-1,3,-1,0,c,c,n
モスフェイクα,頭,40,キノコ大好き,2,0,0,0,0,0,2,2,2,2,2,n,n,n
ユラユラフェイクα,頭,46,広域化,2,0,0,0,0,0,0,4,0,0,4,c,c,n
ランゴα,頭,38,納刀術,2,麻痺属性強化,1,0,0,0,-2,1,1,1,2,n,n,n
ランゴα,胴,38,風圧耐性,2,0,0,0,0,0,-2,1,1,1,2,n,n,n
ランゴα,腕,38,麻痺属性強化,2,0,0,0,0,0,-2,1,1,1,2,n,n,n
ランゴα,腰,38,麻痺耐性,2,0,0,0,0,0,-2,1,1,1,2,n,n,n
ランゴα,脚,38,ハニーハンター,2,麻痺耐性,1,0,0,0,-2,1,1,1,2,n,n,n
ランゴβ,頭,38,納刀術,1,0,0,0,0,0,-2,1,1,1,2,c,n,n
ランゴβ,胴,38,風圧耐性,1,0,0,0,0,0,-2,1,1,1,2,c,n,n
ランゴβ,腕,38,麻痺属性強化,1,0,0,0,0,0,-2,1,1,1,2,c,n,n
ランゴβ,腰,38,麻痺耐性,1,0,0,0,0,0,-2,1,1,1,2,c,n,n
ランゴβ,脚,38,ハニーハンター,1,0,0,0,0,0,-2,1,1,1,2,c,n,n
レイアα,頭,46,体力増強,2,毒属性強化,1,0,0,0,2,0,-2,0,-3,n,n,n
レイアα,胴,46,植生学,2,体力回復量UP,1,0,0,0,2,0,-2,0,-3,n,n,n
レイアα,腕,46,毒属性強化,2,0,0,0,0,0,2,0,2,0,3,n,n,n
レイアα,腰,46,毒耐性,1,体力増強,1,0,0,0,2,0,-2,0,-3,n,n,n
レイアα,脚,46,体力回復量UP,2,0,0,0,0,0,2,0,2,0,3,n,n,n
レイアβ,頭,46,体力増強,1,毒属性強化,1,0,0,0,2,0,-2,0,-3,c,n,n
レイアβ,胴,46,植生学,1,体力回復量UP,1,0,0,0,2,0,-2,0,-3,c,n,n
レイアβ,腕,46,毒属性強化,1,0,0,0,0,0,2,0,2,0,3,c,n,n
レイアβ,腰,46,毒耐性,1,体力増強,1,0,0,0,2,0,-2,0,-3,c,n,n
レイアβ,脚,46,体力回復量UP,1,0,0,0,0,0,2,0,2,0,3,c,n,n
レザーα,頭,38,腹減り耐性,2,0,0,0,0,0,2,0,0,0,0,n,n,n
レザーα,胴,38,火耐性,1,0,0,0,0,0,2,0,0,0,0,n,n,n
レザーα,腕,38,回復速度,1,0,0,0,0,0,2,0,0,0,0,n,n,n
レザーα,腰,38,スタミナ急速回復,1,0,0,0,0,0,2,0,0,0,0,n,n,n
レザーα,脚,38,クライマー,1,0,0,0,0,0,2,0,0,0,0,n,n,n
レザーβ,頭,38,腹減り耐性,1,0,0,0,0,0,2,0,0,0,0,c,n,n
レザーβ,胴,38,0,0,0,0,0,0,0,2,0,0,0,0,c,n,n
レザーβ,腕,38,0,0,0,0,0,0,0,2,0,0,0,0,c,n,n
レザーβ,腰,38,0,0,0,0,0,0,0,2,0,0,0,0,c,n,n
レザーβ,脚,38,0,0,0,0,0,0,0,2,0,0,0,0,c,n,n
封印の眼帯α,頭,46,火耐性,1,0,0,0,0,0,3,2,0,2,0,b,c,n
クルルフェイクα,頭,46,運搬の達人,1,0,0,0,0,0,2,0,2,3,2,a,c,n
ダイバーα,頭,46,ランナー,1,0,0,0,0,0,1,4,1,1,1,b,n,n
ダイバーα,胴,46,見切り,1,0,0,0,0,0,1,4,1,1,1,b,n,n
ダイバーα,腕,46,納刀術,1,0,0,0,0,0,1,4,1,1,1,b,n,n
ダイバーα,腰,46,水場適応,1,0,0,0,0,0,1,4,1,1,1,b,n,n
ダイバーα,脚,46,腹減り耐性,1,0,0,0,0,0,1,4,1,1,1,b,n,n
パピオムα,頭,42,気絶耐性,2,防御,1,0,0,0,-1,-1,2,0,2,c,n,n
パピオムα,胴,42,体力増強,2,気絶耐性,1,0,0,0,-1,-1,2,0,2,n,n,n
パピオムα,腕,42,見切り,2,体力増強,1,0,0,0,-1,-1,2,0,2,n,n,n
パピオムα,腰,42,防御,2,ランナー,1,0,0,0,-1,-1,2,0,2,c,n,n
パピオムα,脚,42,ランナー,2,見切り,1,0,0,0,-1,-1,2,0,2,n,n,n
パピオムβ,頭,42,気絶耐性,2,0,0,0,0,0,-1,-1,2,0,2,b,n,n
パピオムβ,胴,42,体力増強,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
パピオムβ,腕,42,見切り,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
パピオムβ,腰,42,防御,2,0,0,0,0,0,-1,-1,2,0,2,a,n,n
パピオムβ,脚,42,ランナー,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
クインビートα,頭,42,気絶耐性,2,防御,1,0,0,0,-1,-1,2,0,2,c,n,n
クインビートα,胴,42,体力増強,2,気絶耐性,1,0,0,0,-1,-1,2,0,2,n,n,n
クインビートα,腕,42,見切り,2,体力増強,1,0,0,0,-1,-1,2,0,2,n,n,n
クインビートα,腰,42,防御,2,ランナー,1,0,0,0,-1,-1,2,0,2,c,n,n
クインビートα,脚,42,ランナー,2,見切り,1,0,0,0,-1,-1,2,0,2,n,n,n
クインビートβ,頭,42,気絶耐性,2,0,0,0,0,0,-1,-1,2,0,2,b,n,n
クインビートβ,胴,42,体力増強,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
クインビートβ,腕,42,見切り,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
クインビートβ,腰,42,防御,2,0,0,0,0,0,-1,-1,2,0,2,a,n,n
クインビートβ,脚,42,ランナー,2,0,0,0,0,0,-1,-1,2,0,2,c,n,n
アイルーフェイクα,頭,56,オトモへの采配,3,0,0,0,0,0,2,2,2,2,2,n,n,n
インゴットα,頭,50,雷属性攻撃強化,2,0,0,0,0,0,-2,0,3,-1,0,n,n,n
インゴットα,胴,50,雷耐性,2,0,0,0,0,0,-2,0,3,-1,0,n,n,n
インゴットα,腕,50,体力増強,2,雷属性攻撃強化,1,0,0,0,-2,0,3,-1,0,n,n,n
インゴットα,腰,50,風圧耐性,2,0,0,0,0,0,-2,0,3,-1,0,n,n,n
インゴットα,脚,50,防御,2,風圧耐性,1,0,0,0,-2,0,3,-1,0,n,n,n
インゴットβ,頭,50,雷属性攻撃強化,1,0,0,0,0,0,-2,0,3,-1,0,c,n,n
インゴットβ,胴,50,雷耐性,1,0,0,0,0,0,-2,0,3,-1,0,c,n,n
インゴットβ,腕,50,体力増強,2,0,0,0,0,0,-2,0,3,-1,0,c,n,n
インゴットβ,腰,50,風圧耐性,1,0,0,0,0,0,-2,0,3,-1,0,a,n,n
インゴットβ,脚,50,防御,2,0,0,0,0,0,-2,0,3,-1,0,b,n,n
ガロンα,頭,54,裂傷耐性,2,見切り,1,0,0,0,2,2,-2,-3,0,n,n,n
ガロンα,胴,54,砥石使用高速化,2,裂傷耐性,1,0,0,0,2,2,-2,-3,0,n,n,n
ガロンα,腕,54,体術,1,見切り,1,0,0,0,2,2,-2,-3,0,n,n,n
ガロンα,腰,54,見切り,2,砥石使用高速化,1,0,0,0,2,2,-2,-3,0,n,n,n
ガロンα,脚,54,納刀術,1,見切り,1,0,0,0,2,2,-2,-3,0,n,n,n
ガロンβ,頭,54,裂傷耐性,2,0,0,0,0,0,2,2,-2,-3,0,b,n,n
ガロンβ,胴,54,砥石使用高速化,1,0,0,0,0,0,2,2,-2,-3,0,c,n,n
ガロンβ,腕,54,体術,1,0,0,0,0,0,2,2,-2,-3,0,c,n,n
ガロンβ,腰,54,見切り,2,0,0,0,0,0,2,2,-2,-3,0,b,n,n
ガロンβ,脚,54,納刀術,1,0,0,0,0,0,2,2,-2,-3,0,c,n,n
ギエナα,頭,54,精霊の加護,2,氷属性攻撃強化,1,0,0,0,-1,2,-3,3,0,n,n,n
ギエナα,胴,54,回避性能,2,精霊の加護,1,0,0,0,-1,2,-3,3,0,n,n,n
ギエナα,腕,54,飛燕,1,回避性能,1,0,0,0,-1,2,-3,3,0,n,n,n
ギエナα,腰,54,氷属性攻撃強化,2,風圧耐性,1,0,0,0,-1,2,-3,3,0,n,n,n
ギエナα,脚,54,氷耐性,2,0,0,0,0,0,-1,2,-3,3,0,n,n,n
ギエナβ,頭,54,精霊の加護,2,0,0,0,0,0,-1,2,-3,3,0,c,n,n
ギエナβ,胴,54,回避性能,2,0,0,0,0,0,-1,2,-3,3,0,c,n,n
ギエナβ,腕,54,飛燕,1,0,0,0,0,0,-1,2,-3,3,0,a,n,n
ギエナβ,腰,54,氷属性攻撃強化,2,0,0,0,0,0,-1,2,-3,3,0,b,n,n
ギエナβ,脚,54,氷耐性,2,0,0,0,0,0,-1,2,-3,3,0,a,n,n
ゾラマグナα,頭,44,匠,1,爆破属性強化,1,0,0,0,4,-3,-1,-2,-3,n,n,n
ゾラマグナα,胴,44,爆破属性強化,2,風圧耐性,1,0,0,0,4,-3,-1,-2,-3,n,n,n
ゾラマグナα,腕,44,属性解放/装填拡張,1,ボマー,1,0,0,0,4,-3,-1,-2,-3,n,n,n
ゾラマグナα,腰,44,不屈,1,耐震,1,0,0,0,4,-3,-1,-2,-3,n,n,n
ゾラマグナα,脚,44,ボマー,2,耳栓,1,0,0,0,4,-3,-1,-2,-3,n,n,n
ゾラマグナβ,頭,44,匠,1,0,0,0,0,0,4,-3,-1,-2,-3,c,n,n
ゾラマグナβ,胴,44,爆破属性強化,1,0,0,0,0,0,4,-3,-1,-2,-3,b,n,n
ゾラマグナβ,腕,44,属性解放/装填拡張,1,0,0,0,0,0,4,-3,-1,-2,-3,c,n,n
ゾラマグナβ,腰,44,不屈,1,0,0,0,0,0,4,-3,-1,-2,-3,b,n,n
ゾラマグナβ,脚,44,ボマー,2,0,0,0,0,0,4,-3,-1,-2,-3,b,n,n
知略の眼鏡α,頭,56,見切り,2,0,0,0,0,0,2,2,2,2,2,c,n,n
ディアブロα,頭,54,抜刀術【技】,2,火事場力,1,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロα,胴,54,KO術,2,火事場力,1,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロα,腕,54,火事場力,2,耐震,1,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロα,腰,54,ランナー,2,抜刀術【技】,1,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロα,脚,54,耐震,2,KO術,1,0,0,0,3,-2,0,-3,2,n,n,n
ディアブロβ,頭,54,抜刀術【技】,2,0,0,0,0,0,3,-2,0,-3,2,b,n,n
ディアブロβ,胴,54,KO術,2,0,0,0,0,0,3,-2,0,-3,2,b,n,n
ディアブロβ,腕,54,火事場力,2,0,0,0,0,0,3,-2,0,-3,2,b,n,n
ディアブロβ,腰,54,ランナー,2,0,0,0,0,0,3,-2,0,-3,2,b,n,n
ディアブロβ,脚,54,耐震,2,0,0,0,0,0,3,-2,0,-3,2,c,c,n
ハイメタα,頭,50,氷耐性,2,耳栓,1,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタα,胴,50,耳栓,2,氷属性攻撃強化,1,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタα,腕,50,防御,2,氷属性攻撃強化,1,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタα,腰,50,砲弾装填数UP,1,防御,1,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタα,脚,50,砲撃手,2,氷耐性,1,0,0,0,0,-1,-2,3,0,n,n,n
ハイメタβ,頭,50,氷耐性,2,0,0,0,0,0,0,-1,-2,3,0,b,n,n
ハイメタβ,胴,50,耳栓,1,氷属性攻撃強化,1,0,0,0,0,-1,-2,3,0,b,n,n
ハイメタβ,腕,50,防御,2,0,0,0,0,0,0,-1,-2,3,0,c,n,n
ハイメタβ,腰,50,砲弾装填数UP,1,0,0,0,0,0,0,-1,-2,3,0,c,n,n
ハイメタβ,脚,50,砲撃手,2,0,0,0,0,0,0,-1,-2,3,0,c,n,n
バルキンα,頭,46,耐震,2,0,0,0,0,0,0,2,0,-1,-2,n,n,n
バルキンα,胴,46,睡眠属性強化,1,裂傷耐性,1,0,0,0,0,2,0,-1,-2,n,n,n
バルキンα,腕,46,睡眠属性強化,2,ガード性能,1,0,0,0,0,2,0,-1,-2,n,n,n
バルキンα,腰,46,ガード性能,2,0,0,0,0,0,0,2,0,-1,-2,n,n,n
バルキンα,脚,46,裂傷耐性,2,0,0,0,0,0,0,2,0,-1,-2,n,n,n
バルキンβ,頭,46,耐震,1,0,0,0,0,0,0,2,0,-1,-2,b,n,n
バルキンβ,胴,46,睡眠属性強化,1,0,0,0,0,0,0,2,0,-1,-2,c,n,n
バルキンβ,腕,46,睡眠属性強化,1,ガード性能,1,0,0,0,0,2,0,-1,-2,c,n,n
バルキンβ,腰,46,ガード性能,1,0,0,0,0,0,0,2,0,-1,-2,b,n,n
バルキンβ,脚,46,裂傷耐性,1,0,0,0,0,0,0,2,0,-1,-2,c,n,n
ブリゲイドα,頭,52,回復速度,1,笛吹き名人,2,0,0,0,1,0,2,0,2,n,n,n
ブリゲイドα,胴,52,精霊の加護,2,0,0,0,0,0,1,0,2,0,2,b,n,n
ブリゲイドα,腕,52,砲撃手,1,精霊の加護,2,0,0,0,1,0,2,0,2,n,n,n
ブリゲイドα,腰,52,地質学,1,回復速度,2,0,0,0,1,0,2,0,2,n,n,n
ブリゲイドα,脚,52,研究者,1,地質学,1,0,0,0,1,0,2,0,2,c,n,n
ブリゲイドβ,頭,52,回復速度,2,0,0,0,0,0,1,0,2,0,2,n,n,n
ブリゲイドβ,胴,52,精霊の加護,1,0,0,0,0,0,1,0,2,0,2,b,n,n
ブリゲイドβ,腕,52,砲撃手,2,0,0,0,0,0,1,0,2,0,2,n,n,n
ブリゲイドβ,腰,52,地質学,2,0,0,0,0,0,1,0,2,0,2,n,n,n
ブリゲイドβ,脚,52,研究者,1,0,0,0,0,0,1,0,2,0,2,c,n,n
ラヴァα,頭,56,火属性攻撃強化,2,納刀術,1,0,0,0,3,-3,1,-2,2,n,n,n
ラヴァα,胴,56,火属性攻撃強化,2,熱ダメージ無効,1,0,0,0,3,-3,1,-2,2,n,n,n
ラヴァα,腕,56,滑走強化,1,広域化,1,0,0,0,3,-3,1,-2,2,b,n,n
ラヴァα,腰,56,納刀術,2,体力回復量UP,1,0,0,0,3,-3,1,-2,2,n,n,n
ラヴァα,脚,56,散弾・剛射強化,1,火属性攻撃強化,1,0,0,0,3,-3,1,-2,2,c,n,n
ラヴァβ,頭,56,火属性攻撃強化,1,納刀術,1,0,0,0,3,-3,1,-2,2,c,c,n
ラヴァβ,胴,56,火属性攻撃強化,2,0,0,0,0,0,3,-3,1,-2,2,c,c,n
ラヴァβ,腕,56,滑走強化,1,0,0,0,0,0,3,-3,1,-2,2,c,n,n
ラヴァβ,腰,56,納刀術,2,0,0,0,0,0,3,-3,1,-2,2,c,n,n
ラヴァβ,脚,56,散弾・剛射強化,1,0,0,0,0,0,3,-3,1,-2,2,b,n,n
リオハートα,頭,44,回避距離UP,2,毒属性強化,1,0,0,0,4,-3,-1,-2,-3,n,n,n
リオハートα,胴,44,整備,2,0,0,0,0,0,4,-3,-1,-2,-3,n,n,n
リオハートα,腕,44,風圧耐性,1,0,0,0,0,0,4,-3,-1,-2,-3,n,n,n
リオハートα,腰,44,匠,2,毒耐性,1,0,0,0,4,-3,-1,-2,-3,n,n,n
リオハートα,脚,44,整備,1,風圧耐性,1,0,0,0,4,-3,-1,-2,-3,n,n,n
リオハートβ,頭,44,回避距離UP,1,0,0,0,0,0,3,0,0,-3,-4,b,n,n
リオハートβ,胴,44,整備,1,0,0,0,0,0,3,0,0,-3,-4,c,c,n
リオハートβ,腕,44,風圧耐性,1,0,0,0,0,0,3,0,0,-3,-4,b,n,n
リオハートβ,腰,44,匠,1,0,0,0,0,0,3,0,0,-3,-4,c,n,n
リオハートβ,脚,44,整備,1,0,0,0,0,0,3,0,0,-3,-4,b,n,n
レウスα,頭,54,攻撃,2,火属性攻撃強化,1,0,0,0,3,1,-2,1,-3,n,n,n
レウスα,胴,54,弱点特効,2,火属性攻撃強化,1,0,0,0,3,1,-2,1,-3,n,n,n
レウスα,腕,54,火耐性,2,攻撃,1,0,0,0,3,1,-2,1,-3,n,n,n
レウスα,腰,54,火属性攻撃強化,2,集中,1,0,0,0,3,1,-2,1,-3,n,n,n
レウスα,脚,54,ジャンプ鉄人,1,弱点特効,1,0,0,0,3,1,-2,1,-3,n,n,n
レウスβ,頭,54,攻撃,2,0,0,0,0,0,3,1,-2,1,-3,c,n,n
レウスβ,胴,54,弱点特効,2,0,0,0,0,0,3,1,-2,1,-3,c,n,n
レウスβ,腕,54,火耐性,2,0,0,0,0,0,3,1,-2,1,-3,c,n,n
レウスβ,腰,54,火属性攻撃強化,1,0,0,0,0,0,3,1,-2,1,-3,b,n,n
レウスβ,脚,54,ジャンプ鉄人,1,0,0,0,0,0,3,1,-2,1,-3,a,n,n
さくらα,頭,50,回避性能,1,攻撃,1,0,0,0,0,4,0,4,-2,c,c,n
さくらα,胴,50,スタミナ急速回復,1,死中に活,1,0,0,0,0,4,0,4,-2,c,c,n
さくらα,腕,50,力の解放,1,0,0,0,0,0,0,4,0,4,-2,b,n,n
さくらα,腰,50,力の解放,1,0,0,0,0,0,0,4,0,4,-2,b,n,n
さくらα,脚,50,防御,1,0,0,0,0,0,0,4,0,4,-2,c,c,n
ハーベストα,頭,52,集中,1,回避性能,1,0,0,0,4,1,1,1,1,b,c,n
ハーベストα,胴,52,耐震,1,0,0,0,0,0,4,1,1,1,1,b,c,n
ハーベストα,腕,52,逆恨み,1,0,0,0,0,0,4,1,1,1,1,b,c,n
ハーベストα,腰,52,体術,1,0,0,0,0,0,4,1,1,1,1,b,c,n
ハーベストα,脚,52,キノコ大好き,1,0,0,0,0,0,4,1,1,1,1,b,c,n
ガンキンα,頭,64,雷耐性,2,龍属性攻撃強化,1,0,0,0,4,-3,1,-2,-2,a,n,n
ガンキンα,胴,64,破壊王,2,0,0,0,0,0,4,-3,1,-2,-2,c,n,n
ガンキンα,腕,64,ガード性能,1,回復速度,1,0,0,0,4,-3,1,-2,-2,c,n,n
ガンキンα,腰,64,破壊王,1,雷耐性,1,0,0,0,4,-3,1,-2,-2,c,c,n
ガンキンα,脚,64,ガード性能,2,0,0,0,0,0,4,-3,1,-2,-2,c,n,n
ガンキンβ,頭,64,雷耐性,1,0,0,0,0,0,4,-3,1,-2,-2,a,c,n
ガンキンβ,胴,64,破壊王,1,0,0,0,0,0,4,-3,1,-2,-2,a,n,n
ガンキンβ,腕,64,ガード性能,1,0,0,0,0,0,4,-3,1,-2,-2,b,n,n
ガンキンβ,腰,64,破壊王,1,0,0,0,0,0,4,-3,1,-2,-2,b,c,n
ガンキンβ,脚,64,ガード性能,1,0,0,0,0,0,4,-3,1,-2,-2,a,n,n
ダマスクα,頭,60,防御,2,砥石使用高速化,1,0,0,0,4,-2,0,0,0,c,n,n
ダマスクα,胴,60,集中,2,防御,2,0,0,0,4,-2,0,0,0,c,n,n
ダマスクα,腕,60,匠,1,砥石使用高速化,1,0,0,0,4,-2,0,0,0,n,n,n
ダマスクα,腰,60,集中,1,防御力DOWN耐性,2,0,0,0,4,-2,0,0,0,c,n,n
ダマスクα,脚,60,防御,2,防御力DOWN耐性,1,0,0,0,4,-2,0,0,0,c,n,n
ダマスクβ,頭,60,防御,2,0,0,0,0,0,4,-2,0,0,0,a,n,n
ダマスクβ,胴,60,集中,2,0,0,0,0,0,4,-2,0,0,0,c,c,c
ダマスクβ,腕,60,匠,1,0,0,0,0,0,4,-2,0,0,0,c,n,n
ダマスクβ,腰,60,集中,1,0,0,0,0,0,4,-2,0,0,0,c,c,c
ダマスクβ,脚,60,防御,2,0,0,0,0,0,4,-2,0,0,0,a,n,n
ディアネロα,頭,56,集中,2,0,0,0,0,0,2,-3,0,-4,2,c,n,n
ディアネロα,胴,56,逆恨み,2,0,0,0,0,0,2,-3,0,-4,2,c,n,n
ディアネロα,腕,56,集中,1,ランナー,1,0,0,0,2,-3,0,-4,2,n,n,n
ディアネロα,腰,56,逆恨み,1,破壊王,1,0,0,0,2,-3,0,-4,2,n,n,n
ディアネロα,脚,56,通常弾・通常矢強化,2,火事場力,1,0,0,0,2,-3,0,-4,2,c,n,n
ディアネロβ,頭,56,集中,1,0,0,0,0,0,2,-3,0,-4,2,c,n,n
ディアネロβ,胴,56,逆恨み,1,0,0,0,0,0,2,-3,0,-4,2,b,c,n
ディアネロβ,腕,56,集中,1,0,0,0,0,0,2,-3,0,-4,2,b,c,n
ディアネロβ,腰,56,逆恨み,1,0,0,0,0,0,2,-3,0,-4,2,b,n,n
ディアネロβ,脚,56,通常弾・通常矢強化,1,0,0,0,0,0,2,-3,0,-4,2,b,n,n
デスギアα,頭,62,死中に活,1,見切り,1,0,0,0,3,2,-2,3,-4,b,n,n
デスギアα,胴,62,不屈,1,属性解放/装填拡張,1,0,0,0,3,2,-2,3,-4,n,n,n
デスギアα,腕,62,集中,2,龍属性攻撃強化,1,0,0,0,3,2,-2,3,-4,c,n,n
デスギアα,腰,62,龍属性攻撃強化,2,集中,1,0,0,0,3,2,-2,3,-4,n,n,n
デスギアα,脚,62,匠,2,龍属性攻撃強化,2,0,0,0,3,2,-2,3,-4,n,n,n
デスギアβ,頭,62,死中に活,1,0,0,0,0,0,3,2,-2,3,-4,a,n,n
デスギアβ,胴,62,不屈,1,0,0,0,0,0,3,2,-2,3,-4,a,n,n
デスギアβ,腕,62,集中,2,0,0,0,0,0,3,2,-2,3,-4,c,c,n
デスギアβ,腰,62,龍属性攻撃強化,2,0,0,0,0,0,3,2,-2,3,-4,c,c,n
デスギアβ,脚,62,匠,1,0,0,0,0,0,3,2,-2,3,-4,c,c,n
ドーベルα,頭,60,属性解放/装填拡張,2,龍耐性,1,0,0,0,-2,0,-1,-1,4,n,n,n
ドーベルα,胴,60,攻撃,2,キノコ大好き,1,0,0,0,-2,0,-1,-1,4,c,n,n
ドーベルα,腕,60,スタミナ急速回復,2,キノコ大好き,1,0,0,0,-2,0,-1,-1,4,n,n,n
ドーベルα,腰,60,龍耐性,2,攻撃,1,0,0,0,-2,0,-1,-1,4,b,n,n
ドーベルα,脚,60,攻撃,2,スタミナ急速回復,1,0,0,0,-2,0,-1,-1,4,n,n,n
ドーベルβ,頭,60,属性解放/装填拡張,2,0,0,0,0,0,0,2,-3,4,-2,c,n,n
ドーベルβ,胴,60,攻撃,2,0,0,0,0,0,0,2,-3,4,-2,a,n,n
ドーベルβ,腕,60,スタミナ急速回復,1,キノコ大好き,1,0,0,0,0,2,-3,4,-2,c,c,n
ドーベルβ,腰,60,龍耐性,2,0,0,0,0,0,0,2,-3,4,-2,a,n,n
ドーベルβ,脚,60,攻撃,2,0,0,0,0,0,0,2,-3,4,-2,c,n,n
バゼルα,頭,58,耳栓,2,爆破属性強化,1,0,0,0,3,1,-4,-2,-2,b,n,n
バゼルα,胴,58,ガード性能,2,爆破やられ耐性,2,0,0,0,3,1,-4,-2,-2,n,n,n
バゼルα,腕,58,抜刀術【技】,2,耳栓,1,0,0,0,3,1,-4,-2,-2,n,n,n
バゼルα,腰,58,耳栓,2,ジャンプの鉄人,1,0,0,0,3,1,-4,-2,-2,c,n,n
バゼルα,脚,58,ボマー,2,抜刀術【技】,1,0,0,0,3,1,-4,-2,-2,c,n,n
バゼルβ,頭,58,耳栓,2,0,0,0,0,0,-3,2,2,2,-4,a,c,n
バゼルβ,胴,58,ガード性能,2,0,0,0,0,0,-3,2,2,2,-4,c,c,n
バゼルβ,腕,58,抜刀術【技】,2,0,0,0,0,0,-3,2,2,2,-4,a,n,n
バゼルβ,腰,58,耳栓,2,0,0,0,0,0,-3,2,2,2,-4,a,n,n
バゼルβ,脚,58,ボマー,2,0,0,0,0,0,-3,2,2,2,-4,a,n,n
バンギスα,頭,58,破壊王,1,匠,1,0,0,0,1,1,-3,2,-3,c,n,n
バンギスα,胴,58,早食い,1,匠,1,0,0,0,1,1,-3,2,-3,b,n,n
バンギスα,腕,58,力の解放,2,破壊王,1,0,0,0,1,1,-3,2,-3,n,n,n
バンギスα,腰,58,力の解放,1,匠,1,0,0,0,1,1,-3,2,-3,c,n,n
バンギスα,脚,58,早食い,2,破壊王,1,0,0,0,1,1,-3,2,-3,n,n,n
バンギスβ,頭,58,破壊王,1,0,0,0,0,0,1,1,-3,2,-3,a,c,n
バンギスβ,胴,58,早食い,1,0,0,0,0,0,1,1,-3,2,-3,a,n,n
バンギスβ,腕,58,力の解放,2,0,0,0,0,0,1,1,-3,2,-3,b,n,n
バンギスβ,腰,58,力の解放,1,0,0,0,0,0,1,1,-3,2,-3,a,c,n
バンギスβ,脚,58,早食い,2,0,0,0,0,0,1,1,-3,2,-3,c,c,n
リオソウルα,頭,58,超会心,1,威嚇,2,0,0,0,3,2,2,-3,-4,c,n,n
リオソウルα,胴,58,属性解放/装填拡張,1,威嚇,1,0,0,0,3,2,2,-3,-4,b,n,n
リオソウルα,腕,58,集中,1,風圧耐性,1,0,0,0,3,2,2,-3,-4,n,n,n
リオソウルα,腰,58,風圧耐性,1,貫通弾・竜の一矢強化,1,0,0,0,3,2,2,-3,-4,c,n,n
リオソウルα,脚,58,集中,1,クライマー,1,0,0,0,3,2,2,-3,-4,n,n,n
リオソウルβ,頭,58,超会心,1,0,0,0,0,0,3,2,2,-3,-4,c,n,n
リオソウルβ,胴,58,属性解放/装填拡張,1,0,0,0,0,0,3,2,2,-4,-4,b,n,n
リオソウルβ,腕,58,集中,2,0,0,0,0,0,3,2,2,-3,-4,b,n,n
リオソウルβ,腰,58,風圧耐性,1,0,0,0,0,0,3,2,2,-3,-4,a,n,n
リオソウルβ,脚,58,集中,1,0,0,0,0,0,3,2,2,-3,-4,c,n,n
龍封じのピアスα,頭,60,龍封力強化,1,0,0,0,0,0,0,0,0,0,0,n,n,n
蒼星ノ将α,頭,56,挑戦者,1,0,0,0,0,0,2,2,0,0,3,a,n,n
蒼星ノ将α,胴,56,匠,1,0,0,0,0,0,2,2,0,0,3,b,n,n
蒼星ノ将α,腕,56,体力回復量UP,2,0,0,0,0,0,2,2,0,0,3,a,n,n
蒼星ノ将α,腰,56,匠,1,0,0,0,0,0,2,2,0,0,3,b,n,n
蒼星ノ将α,脚,56,超会心,1,0,0,0,0,0,2,2,0,0,3,a,n,n
リュウα,頭,60,攻撃,1,体術,1,0,0,0,0,4,0,4,-2,c,c,n
リュウα,胴,60,体力増強,1,死中に活,1,0,0,0,0,4,0,4,-2,c,c,n
リュウα,腕,60,挑戦者,1,0,0,0,0,0,2,0,5,-3,2,b,n,n
リュウα,腰,60,挑戦者,1,0,0,0,0,0,2,0,5,-3,2,b,n,n
リュウα,脚,60,防御,1,体術,1,0,0,0,0,4,0,4,-2,c,c,n
スカルフェイスα,頭,64,匠,1,0,0,0,0,0,-3,-1,-1,-1,2,b,n,n
ウルズα,頭,64,フルチャージ,1,龍属性攻撃強化,2,0,0,0,-4,4,1,-1,-3,n,n,n
ウルズα,胴,64,回復速度,2,龍属性攻撃強化,1,0,0,0,-4,4,1,-1,-3,c,n,n
ウルズα,腕,64,フルチャージ,1,回復速度,1,0,0,0,-4,4,1,-1,-3,c,n,n
ウルズα,腰,64,フルチャージ,1,瘴気耐性,1,0,0,0,-4,4,1,-1,-3,c,n,n
ウルズα,脚,64,瘴気耐性,2,龍属性攻撃強化,1,0,0,0,-4,4,1,-1,-3,c,n,n
ウルズβ,頭,64,フルチャージ,1,0,0,0,0,0,-4,4,1,-1,-3,c,n,n
ウルズβ,胴,64,回復速度,1,0,0,0,0,0,-4,4,1,-1,-3,c,c,n
ウルズβ,腕,64,フルチャージ,1,0,0,0,0,0,-4,4,1,-1,-3,c,c,c
ウルズβ,腰,64,フルチャージ,1,0,0,0,0,0,-4,4,1,-1,-3,c,c,n
ウルズβ,脚,64,瘴気耐性,2,0,0,0,0,0,-4,4,1,-1,-3,c,c,n
オーグα,頭,64,渾身,2,攻撃,1,0,0,0,1,1,-3,1,-3,c,n,n
オーグα,胴,64,スタミナ急速回復,2,挑戦者,1,0,0,0,1,1,-3,1,-3,c,n,n
オーグα,腕,64,挑戦者,2,攻撃,1,0,0,0,1,1,-3,1,-3,n,n,n
オーグα,腰,64,攻撃,2,スタミナ急速回復,1,0,0,0,1,1,-3,1,-3,n,n,n
オーグα,脚,64,渾身,1,挑戦者,1,0,0,0,1,1,-3,1,-3,c,n,n
オーグβ,頭,64,渾身,2,0,0,0,0,0,1,1,-3,1,-3,c,c,n
オーグβ,胴,64,スタミナ急速回復,2,0,0,0,0,0,1,1,-3,1,-3,b,c,n
オーグβ,腕,64,挑戦者,2,0,0,0,0,0,1,1,-3,1,-3,c,n,n
オーグβ,腰,64,攻撃,2,0,0,0,0,0,1,1,-3,1,-3,b,n,n
オーグβ,脚,64,渾身,1,0,0,0,0,0,1,1,-3,1,-3,b,n,n
カイザーα,頭,64,力の解放,2,0,0,0,0,0,3,-3,1,-3,1,n,n,n
カイザーα,胴,64,特殊射撃強化,2,力の解放,1,0,0,0,3,-3,1,-3,1,n,n,n
カイザーα,腕,64,弱点特効,2,0,0,0,0,0,3,-3,1,-3,1,c,n,n
カイザーα,腰,64,爆破属性強化,2,弱点特効,1,0,0,0,3,-3,1,-3,1,n,n,n
カイザーα,脚,64,力の解放,2,爆破属性強化,1,0,0,0,3,-3,1,-3,1,n,n,n
カイザーβ,頭,64,力の解放,1,0,0,0,0,0,3,-3,1,-3,-1,b,n,n
カイザーβ,胴,64,特殊射撃強化,2,0,0,0,0,0,3,-3,1,-3,-1,c,c,n
カイザーβ,腕,64,弱点特効,1,0,0,0,0,0,3,-3,1,-3,-1,a,n,n
カイザーβ,腰,64,爆破属性強化,2,0,0,0,0,0,3,-3,1,-3,-1,b,n,n
カイザーβ,脚,64,力の解放,2,0,0,0,0,0,3,-3,1,-3,-1,c,n,n
キリンα,頭,64,ランナー,2,精霊の加護,1,0,0,0,-3,-2,4,-2,2,n,n,n
キリンα,胴,64,精霊の加護,2,雷属性攻撃強化,1,0,0,0,-3,-2,4,-2,2,n,n,n
キリンα,腕,64,雷属性攻撃強化,2,ランナー,1,0,0,0,-3,-2,4,-2,2,n,n,n
キリンα,腰,64,属性やられ耐性,1,属性解放/装填拡張,1,0,0,0,-3,-2,4,-2,2,n,n,n
キリンα,脚,64,属性解放/装填拡張,2,雷耐性,2,0,0,0,-3,-2,4,-2,2,n,n,n
キリンβ,頭,64,ランナー,2,0,0,0,0,0,-3,-2,4,-2,2,c,n,n
キリンβ,胴,64,精霊の加護,2,0,0,0,0,0,-3,-2,4,-2,2,c,n,n
キリンβ,腕,64,雷属性攻撃強化,2,0,0,0,0,0,-3,-2,4,-2,2,c,c,n
キリンβ,腰,64,属性やられ耐性,1,0,0,0,0,0,-3,-2,4,-2,2,c,c,c
キリンβ,脚,64,属性解放/装填拡張,2,0,0,0,0,0,-3,-2,4,-2,2,c,c,n
ギルドクロスα,頭,62,精霊の加護,2,雷耐性,2,0,0,0,0,0,0,0,0,n,n,n
ギルドクロスα,胴,62,死中に活,1,氷耐性,2,0,0,0,0,0,0,0,0,c,n,n
ギルドクロスα,腕,62,整備,1,水耐性,2,0,0,0,0,0,0,0,0,c,n,n
ギルドクロスα,腰,62,不屈,1,龍耐性,2,0,0,0,0,0,0,0,0,c,n,n
ギルドクロスα,脚,62,飛燕,1,火耐性,2,0,0,0,0,0,0,0,0,c,n,n
ギルドクロスβ,頭,62,精霊の加護,2,0,0,0,0,0,0,0,0,0,0,c,c,c
ギルドクロスβ,胴,64,死中に活,1,0,0,0,0,0,0,0,0,0,0,a,n,n
ギルドクロスβ,腕,64,整備,1,0,0,0,0,0,0,0,0,0,0,a,n,n
ギルドクロスβ,腰,64,不屈,1,0,0,0,0,0,0,0,0,0,0,c,c,c
ギルドクロスβ,脚,64,飛燕,1,0,0,0,0,0,0,0,0,0,0,a,n,n
クシャナα,頭,64,氷属性攻撃強化,2,匠,1,0,0,0,0,2,-3,4,-2,n,n,n
クシャナα,胴,64,匠,2,集中,1,0,0,0,0,2,-3,4,-2,n,n,n
クシャナα,腕,64,回避性能,2,匠,1,0,0,0,0,2,-3,4,-2,n,n,n
クシャナα,腰,64,氷属性攻撃強化,2,回避距離UP,1,0,0,0,0,2,-3,4,-2,n,n,n
クシャナα,脚,64,回避距離UP,2,匠,1,0,0,0,0,2,-3,4,-2,n,n,n
クシャナβ,頭,64,氷属性攻撃強化,2,0,0,0,0,0,0,2,-3,4,-2,c,c,c
クシャナβ,胴,64,匠,2,0,0,0,0,0,0,2,-3,4,-2,b,n,n
クシャナβ,腕,64,回避性能,2,0,0,0,0,0,0,2,-3,4,-2,a,n,n
クシャナβ,腰,64,氷属性攻撃強化,2,0,0,0,0,0,0,2,-3,4,-2,c,c,n
クシャナβ,脚,64,回避距離UP,2,0,0,0,0,0,0,2,-3,4,-2,a,n,n
シーカーα,頭,62,整備,1,採集の達人,1,0,0,0,2,2,2,2,2,c,n,n
シーカーα,胴,62,広域化,2,クライマー,1,0,0,0,2,2,2,2,2,n,n,n
シーカーα,腕,62,閃光強化,1,剥ぎ取り鉄人,1,0,0,0,2,2,2,2,2,c,n,n
シーカーα,腰,62,キノコ大好き,1,運搬の達人,1,0,0,0,2,2,2,2,2,c,n,n
シーカーα,脚,62,潜伏,2,滑走強化,1,0,0,0,2,2,2,2,2,n,n,n
シーカーβ,頭,62,整備,1,0,0,0,0,0,2,2,2,2,2,b,n,n
シーカーβ,胴,64,広域化,2,0,0,0,0,0,2,2,2,2,2,c,n,n
シーカーβ,腕,64,閃光強化,1,0,0,0,0,0,2,2,2,2,2,b,n,n
シーカーβ,腰,64,キノコ大好き,1,0,0,0,0,0,2,2,2,2,2,b,n,n
シーカーβ,脚,64,潜伏,2,0,0,0,0,0,2,2,2,2,2,b,n,n
ゼノラージα,頭,72,ひるみ軽減,2,特殊射撃強化,1,0,0,0,-3,2,2,2,-4,c,n,n
ゼノラージα,胴,72,強化持続,1,属性やられ耐性,1,0,0,0,-3,2,2,2,-4,c,n,n
ゼノラージα,腕,72,ひるみ軽減,2,超会心,1,0,0,0,-3,2,2,2,-4,c,n,n
ゼノラージα,腰,72,属性やられ耐性,1,特殊射撃強化,1,0,0,0,-3,2,2,2,-4,b,n,n
ゼノラージα,脚,72,ひるみ軽減,1,強化持続,1,0,0,0,-3,2,2,2,-4,c,n,n
ゼノラージβ,頭,72,ひるみ軽減,1,0,0,0,0,0,-3,2,2,2,-4,b,n,n
ゼノラージβ,胴,72,強化持続,2,0,0,0,0,0,-3,2,2,2,-4,c,c,n
ゼノラージβ,腕,72,ひるみ軽減,1,0,0,0,0,0,-3,2,2,2,-4,a,n,n
ゼノラージβ,腰,72,属性やられ耐性,2,0,0,0,0,0,-3,2,2,2,-4,b,c,n
ゼノラージβ,脚,72,ひるみ軽減,1,0,0,0,0,0,-3,2,2,2,-4,c,c,n
マムガイラα,頭,72,属性解放/装填拡張,1,挑戦者,2,0,0,0,4,-2,3,-4,-2,c,n,n
マムガイラα,胴,72,気絶耐性,2,超会心,2,0,0,0,4,-2,3,-4,-2,c,n,n
マムガイラα,腕,72,属性解放/装填拡張,1,強化持続,2,0,0,0,4,-2,3,-4,-2,c,n,n
マムガイラα,腰,72,属性解放/装填拡張,1,匠,2,0,0,0,4,-2,3,-4,-2,c,n,n
マムガイラα,脚,72,広域化,2,フルチャージ,2,0,0,0,4,-2,3,-4,-2,c,n,n
マムガイラβ,頭,72,属性解放/装填拡張,1,挑戦者,1,0,0,0,4,-2,3,-4,-2,b,c,n
マムガイラβ,胴,72,気絶耐性,2,超会心,1,0,0,0,4,-2,3,-4,-2,a,c,n
マムガイラβ,腕,72,属性解放/装填拡張,1,強化持続,1,0,0,0,4,-2,3,-4,-2,a,c,n
マムガイラβ,腰,72,属性解放/装填拡張,1,匠,1,0,0,0,4,-2,3,-4,-2,a,c,n
マムガイラβ,脚,72,広域化,2,フルチャージ,1,0,0,0,4,-2,3,-4,-2,b,c,n
ダンテα,頭,64,見切り,1,弱点特効,1,0,0,0,3,-3,3,-3,3,c,n,n
ダンテα,胴,64,見切り,1,回避性能,1,0,0,0,3,-3,3,-3,3,a,n,n
ダンテα,腕,64,特殊射撃強化,1,回避性能,1,0,0,0,3,-3,3,-3,3,a,n,n
ダンテα,腰,64,力の解放,1,回避性能,1,0,0,0,3,-3,3,-3,3,a,n,n
ダンテα,脚,64,弱点特効,2,0,0,0,0,0,3,-3,3,-3,3,c,n,n
エンプレスα,頭,70,回避距離UP,2,整備,1,0,0,0,3,1,1,-3,-2,a,c,n
エンプレスα,胴,70,フルチャージ,2,体力増強,2,0,0,0,3,1,1,-3,-2,c,c,n
エンプレスα,腕,70,広域化,2,爆破属性強化,2,0,0,0,3,1,1,-3,-2,a,n,n
エンプレスα,腰,70,整備,2,爆破属性強化,1,0,0,0,3,1,1,-3,-2,b,c,n
エンプレスα,脚,70,体力増強,2,広域化,2,0,0,0,3,1,1,-3,-2,b,c,n
エンプレスβ,頭,72,回避距離UP,2,0,0,0,0,0,3,1,1,-3,-2,a,b,n
エンプレスβ,胴,72,フルチャージ,2,0,0,0,0,0,3,1,1,-3,-2,c,c,c
エンプレスβ,腕,72,広域化,2,0,0,0,0,0,3,1,1,-3,-2,a,b,n
エンプレスβ,腰,72,整備,2,0,0,0,0,0,3,1,1,-3,-2,b,b,n
エンプレスβ,脚,72,体力増強,2,0,0,0,0,0,3,1,1,-3,-2,b,b,n
キリンγ,頭,72,属性やられ耐性,1,雷属性攻撃強化,3,0,0,0,-3,-2,4,-2,2,b,n,n
キリンγ,胴,72,属性解放/装填拡張,2,0,0,0,0,0,-3,-2,4,-2,2,c,c,n
キリンγ,腕,72,属性やられ耐性,1,属性解放/装填拡張,1,0,0,0,-3,-2,4,-2,2,b,b,n
キリンγ,腰,72,ランナー,2,0,0,0,0,0,-3,-2,4,-2,2,c,c,n
キリンγ,脚,72,属性やられ耐性,1,雷属性攻撃強化,2,0,0,0,-3,-2,4,-2,2,a,n,n
ウルズγ,頭,72,体力回復量UP,2,龍属性攻撃強化,1,0,0,0,-4,4,1,-1,-3,a,n,n
ウルズγ,胴,72,フルチャージ,1,体力回復量UP,1,0,0,0,-4,4,1,-1,-3,a,n,n
ウルズγ,腕,72,フルチャージ,1,0,0,0,0,0,-4,4,1,-1,-3,a,b,n
ウルズγ,腰,72,回復速度,2,龍属性攻撃強化,1,0,0,0,-4,4,1,-1,-3,b,c,c
ウルズγ,脚,72,フルチャージ,1,回復速度,1,0,0,0,-4,4,1,-1,-3,a,c,n
ドラケンα,頭,72,超会心,1,飛燕,1,0,0,0,-2,-2,3,-2,4,a,c,n
ドラケンα,胴,72,見切り,2,超会心,1,0,0,0,-2,-2,3,-2,4,a,n,n
ドラケンα,腕,72,見切り,2,攻撃,1,0,0,0,-2,-2,3,-2,4,b,b,n
ドラケンα,腰,72,見切り,2,強化持続,1,0,0,0,-2,-2,3,-2,4,c,c,n
ドラケンα,脚,72,攻撃,2,超会心,1,0,0,0,-2,-2,3,-2,4,b,n,n
カイザーγ,頭,72,見切り,2,0,0,0,0,0,3,-3,1,-3,1,b,b,n
カイザーγ,胴,72,力の解放,2,弱点特効,1,0,0,0,3,-3,1,-3,1,b,n,n
カイザーγ,腕,72,見切り,3,0,0,0,0,0,3,-3,1,-3,1,a,n,n
カイザーγ,腰,72,力の解放,3,0,0,0,0,0,3,-3,1,-3,1,c,c,n
カイザーγ,脚,72,見切り,2,0,0,0,0,0,3,-3,1,-3,1,a,c,n
クシャナγ,頭,72,匠,2,0,0,0,0,0,0,2,-3,4,-2,b,n,n
クシャナγ,胴,72,氷属性攻撃強化,3,回避距離UP,1,0,0,0,0,2,-3,4,-2,b,n,n
クシャナγ,腕,72,集中,2,0,0,0,0,0,0,2,-3,4,-2,c,c,c
クシャナγ,腰,72,匠,2,0,0,0,0,0,0,2,-3,4,-2,c,c,n
クシャナγ,脚,72,回避性能,2,0,0,0,0,0,0,2,-3,4,-2,a,n,n
エンプレスγ,頭,70,広域化,2,フルチャージ,1,0,0,0,3,1,1,-3,-2,c,c,c
エンプレスγ,胴,70,耳栓,2,整備,1,0,0,0,3,1,1,-3,-2,a,n,n
エンプレスγ,腕,70,挑戦者,2,回避距離UP,1,0,0,0,3,1,1,-3,-2,a,c,n
エンプレスγ,腰,70,回避性能,2,体力増強,2,0,0,0,3,1,1,-3,-2,a,n,n
エンプレスγ,脚,70,耳栓,2,挑戦者,1,0,0,0,3,1,1,-3,-2,a,n,n
威嚇の護石Ⅲ,石,0,威嚇,3,0,0,0,0,0,0,0,0,0,0,0,0,0
煙復の護石Ⅲ,石,0,綿胞子草の知識,3,0,0,0,0,0,0,0,0,0,0,0,0,0
追い風の護石,石,0,攻撃,1,0,0,0,0,0,0,0,0,0,0,0,0,0
回避の護石Ⅲ,石,0,回避性能,3,0,0,0,0,0,0,0,0,0,0,0,0,0
火炎の護石Ⅲ,石,0,火属性攻撃強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
覚醒の護石Ⅱ,石,0,属性解放/装填拡張,2,0,0,0,0,0,0,0,0,0,0,0,0,0
加護の護石Ⅲ,石,0,精霊の加護,3,0,0,0,0,0,0,0,0,0,0,0,0,0
貫通弾の護石,石,0,貫通弾・竜の一矢強化,1,0,0,0,0,0,0,0,0,0,0,0,0,0
騎手の護石,石,0,乗り名人,1,ジャンプ鉄人,1,0,0,0,0,0,0,0,0,0,0,0
逆上の護石Ⅱ,石,0,逆恨み,2,0,0,0,0,0,0,0,0,0,0,0,0,0
強走の護石Ⅱ,石,0,ランナー,2,0,0,0,0,0,0,0,0,0,0,0,0,0
KOの護石Ⅲ,石,0,KO術,3,0,0,0,0,0,0,0,0,0,0,0,0,0
堅守の護石,石,0,ガード強化,1,死中に活,1,0,0,0,0,0,0,0,0,0,0,0
研磨の護石Ⅲ,石,0,砥石使用高速化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
攻撃の護石Ⅲ,石,0,攻撃,3,0,0,0,0,0,0,0,0,0,0,0,0,0
昂揚の護石Ⅱ,石,0,強化持続,2,0,0,0,0,0,0,0,0,0,0,0,0,0
渾身の護石Ⅱ,石,0,渾身,2,0,0,0,0,0,0,0,0,0,0,0,0,0
昆虫学の護石Ⅲ,石,0,昆虫標本の達人,3,0,0,0,0,0,0,0,0,0,0,0,0,0
採集鉄人の護石,石,0,採集の達人,1,剥ぎ取り鉄人,1,0,0,0,0,0,0,0,0,0,0,0
采配の護石Ⅲ,石,0,オトモへの采配,3,0,0,0,0,0,0,0,0,0,0,0,0,0
散弾の護石,石,0,散弾・剛射強化,1,0,0,0,0,0,0,0,0,0,0,0,0,0
仕掛け弾の護石,石,0,こやし名人,1,0,0,0,0,0,0,0,0,0,0,0,0,0
持続の護石Ⅲ,石,0,アイテム使用強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
重撃の護石Ⅱ,石,0,破壊王,2,0,0,0,0,0,0,0,0,0,0,0,0,0
集中の護石Ⅱ,石,0,集中,2,0,0,0,0,0,0,0,0,0,0,0,0,0
狩猟生活の護石,石,0,肉焼き名人,1,釣り名人,1,0,0,0,0,0,0,0,0,0,0,0
小食の護石,石,0,満足感,1,0,0,0,0,0,0,0,0,0,0,0,0,0
植学の護石Ⅲ,石,0,植生学,3,0,0,0,0,0,0,0,0,0,0,0,0,0
心頭滅却の護石,石,0,熱ダメージ無効,1,0,0,0,0,0,0,0,0,0,0,0,0,0
睡撃の護石Ⅲ,石,0,睡眠属性強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
睡眠瓶の護石,石,0,睡眠ビン追加,1,0,0,0,0,0,0,0,0,0,0,0,0,0
整備の護石Ⅲ,石,0,整備,3,0,0,0,0,0,0,0,0,0,0,0,0,0
全開の護石Ⅱ,石,0,力の解放,2,0,0,0,0,0,0,0,0,0,0,0,0,0
潜伏の護石Ⅲ,石,0,潜伏,3,0,0,0,0,0,0,0,0,0,0,0,0,0
早復の護石Ⅱ,石,0,スタミナ急速回復,2,0,0,0,0,0,0,0,0,0,0,0,0,0
早食の護石Ⅲ,石,0,早食い,3,0,0,0,0,0,0,0,0,0,0,0,0,0
装填の護石,石,0,砲弾装填数UP,1,0,0,0,0,0,0,0,0,0,0,0,0,0
底力の護石Ⅱ,石,0,火事場力,2,0,0,0,0,0,0,0,0,0,0,0,0,0
耐火の護石Ⅲ,石,0,火耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
体術の護石Ⅲ,石,0,体術,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐衝の護石Ⅱ,石,0,ひるみ軽減,2,0,0,0,0,0,0,0,0,0,0,0,0,0
耐瘴の護石Ⅲ,石,0,瘴気耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐震の護石Ⅱ,石,0,耐震,2,0,0,0,0,0,0,0,0,0,0,0,0,0
耐水の護石Ⅲ,石,0,水耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐絶の護石Ⅲ,石,0,気絶耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐属の護石Ⅲ,石,0,属性やられ耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐毒の護石Ⅲ,石,0,毒耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐爆の護石Ⅲ,石,0,爆破やられ耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐痺の護石Ⅲ,石,0,麻痺耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐氷の護石Ⅲ,石,0,氷耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐防の護石Ⅲ,石,0,防御力DOWN耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐眠の護石Ⅲ,石,0,睡眠耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐雷の護石Ⅲ,石,0,雷耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐龍の護石Ⅲ,石,0,龍耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
体力の護石Ⅲ,石,0,体力増強,3,0,0,0,0,0,0,0,0,0,0,0,0,0
耐裂の護石Ⅲ,石,0,裂傷耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
匠の護石Ⅲ,石,0,匠,3,0,0,0,0,0,0,0,0,0,0,0,0,0
茸好の護石Ⅱ,石,0,キノコ大好き,2,0,0,0,0,0,0,0,0,0,0,0,0,0
奪気の護石Ⅲ,石,0,スタミナ奪取,3,0,0,0,0,0,0,0,0,0,0,0,0,0
達人の護石Ⅲ,石,0,見切り,3,0,0,0,0,0,0,0,0,0,0,0,0,0
地学の護石Ⅲ,石,0,地質学,3,0,0,0,0,0,0,0,0,0,0,0,0,0
治癒の護石Ⅲ,石,0,体力回復量UP,3,0,0,0,0,0,0,0,0,0,0,0,0,0
調査達人の護石,石,0,導蟲反応距離UP,1,研究者,1,0,0,0,0,0,0,0,0,0,0,0
超心の護石,石,0,超会心,1,0,0,0,0,0,0,0,0,0,0,0,0,0
挑戦の護石Ⅱ,石,0,挑戦者,2,0,0,0,0,0,0,0,0,0,0,0,0,0
調達の護石,石,0,運搬の達人,1,0,0,0,0,0,0,0,0,0,0,0,0,0
跳躍の護石Ⅱ,石,0,回避距離UP,2,0,0,0,0,0,0,0,0,0,0,0,0,0
追跡の護石,石,0,追跡の達人,1,0,0,0,0,0,0,0,0,0,0,0,0,0
痛撃の護石Ⅱ,石,0,弱点特効,2,0,0,0,0,0,0,0,0,0,0,0,0,0
通常弾の護石,石,0,通常弾・通常矢強化,1,0,0,0,0,0,0,0,0,0,0,0,0,0
鉄壁の護石Ⅲ,石,0,ガード性能,3,0,0,0,0,0,0,0,0,0,0,0,0,0
投石の護石Ⅲ,石,0,スリンガー装填数UP,3,0,0,0,0,0,0,0,0,0,0,0,0,0
毒撃の護石Ⅲ,石,0,毒属性強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
特射の護石Ⅱ,石,0,特殊射撃強化,2,0,0,0,0,0,0,0,0,0,0,0,0,0
毒瓶の護石,石,0,毒ビン追加,1,0,0,0,0,0,0,0,0,0,0,0,0,0
泥浴びの護石,石,0,泥耐性,1,飛び込み,1,0,0,0,0,0,0,0,0,0,0,0
沼渡りの護石Ⅲ,石,0,水場適応,3,0,0,0,0,0,0,0,0,0,0,0,0,0
納刀の護石Ⅲ,石,0,納刀術,3,0,0,0,0,0,0,0,0,0,0,0,0,0
爆師の護石Ⅲ,石,0,ボマー,3,0,0,0,0,0,0,0,0,0,0,0,0,0
爆破の護石Ⅲ,石,0,爆破属性強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
爆破瓶の護石,石,0,爆破ビン追加,1,0,0,0,0,0,0,0,0,0,0,0,0,0
抜刀の護石Ⅱ,石,0,抜刀術【技】,2,0,0,0,0,0,0,0,0,0,0,0,0,0
疾風の護石,石,0,滑走強化,1,飛燕,1,0,0,0,0,0,0,0,0,0,0,0
破龍の護石Ⅲ,石,0,龍属性攻撃強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
痺撃の護石Ⅲ,石,0,麻痺属性強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
氷結の護石Ⅲ,石,0,氷属性攻撃強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
風水の護石,石,0,探索者の幸運,1,感知,1,0,0,0,0,0,0,0,0,0,0,0
笛吹きの護石,石,0,笛吹き名人,1,0,0,0,0,0,0,0,0,0,0,0,0,0
不屈の護石,石,0,不屈,1,0,0,0,0,0,0,0,0,0,0,0,0,0
防御の護石Ⅲ,石,0,防御,3,0,0,0,0,0,0,0,0,0,0,0,0,0
砲撃手の護石Ⅱ,石,0,砲撃手,2,0,0,0,0,0,0,0,0,0,0,0,0,0
砲術の護石Ⅲ,石,0,砲術,3,0,0,0,0,0,0,0,0,0,0,0,0,0
防風の護石Ⅲ,石,0,風圧耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
麻痺瓶の護石Ⅰ,石,0,麻痺ビン追加,1,0,0,0,0,0,0,0,0,0,0,0,0,0
耳栓の護石Ⅲ,石,0,耳栓,3,0,0,0,0,0,0,0,0,0,0,0,0,0
無傷の護石Ⅱ,石,0,フルチャージ,2,0,0,0,0,0,0,0,0,0,0,0,0,0
無食の護石Ⅲ,石,0,腹減り耐性,3,0,0,0,0,0,0,0,0,0,0,0,0,0
滅龍の護石,石,0,龍封力強化,1,0,0,0,0,0,0,0,0,0,0,0,0,0
友愛の護石Ⅲ,石,0,広域化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
雷光の護石Ⅲ,石,0,雷属性攻撃強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
流水の護石Ⅲ,石,0,水属性攻撃強化,3,0,0,0,0,0,0,0,0,0,0,0,0,0
