アイテム使用強化 ,3,0
威嚇 ,3,1
運搬の達人 ,1,2
オトモへの采配 ,5,3
ガード強化 ,1,4
ガード性能 ,5,5
回避距離UP ,3,6
回避性能 ,5,7
回復速度 ,3,8
火事場力 ,5,9
滑走強化 ,1,10
雷属性攻撃強化 ,5,11
雷耐性 ,3,12
感知 ,1,13
貫通弾・竜の一矢強化 ,1,14
気絶耐性 ,3,15
キノコ大好き ,3,16
強化持続 ,3,17
クライマー ,1,18
KO術 ,3,19
研究者 ,1,20
広域化 ,5,21
攻撃 ,7,22
剛刃研磨 ,1,23
氷属性攻撃強化 ,5,24
氷耐性 ,3,25
こやし名人 ,1,26
渾身 ,3,27
昆虫標本の達人 ,3,28
採集の達人 ,1,29
逆恨み ,5,30
散弾・剛射強化 ,1,31
死中に活 ,1,32
しゃがみ移動速度UP ,1,33
弱点特効 ,3,34
ジャンプ鉄人 ,1,35
集中 ,3,36
瘴気環境適応 ,1,37
瘴気耐性 ,3,38
植生学 ,4,39
導蟲反応距離UP ,1,40
心眼/弾道強化 ,1,41
睡眠属性強化 ,3,42
睡眠耐性 ,3,43
睡眠ビン追加 ,1,44
スタミナ急速回復 ,3,45
スタミナ奪取 ,3,46
スリンガー装填数UP ,3,47
整備 ,3,48
精霊の加護 ,3,49
閃光強化 ,1,50
潜伏 ,3,51
属性解放/装填拡張 ,3,52
属性やられ耐性 ,3,53
体術 ,5,54
耐震 ,3,55
体力回復量UP,3,56
体力増強 ,3,57
匠 ,5,58
探索者の幸運,5,59
力の解放 ,5,60
地質学 ,3,61
超会心 ,3,62
挑戦者 ,5,63
追跡の達人 ,1,64
通常弾・通常矢強化 ,1,65
釣り名人 ,1,66
砥石使用高速化 ,3,67
特殊射撃強化 ,2,68
毒属性強化 ,3,69
毒耐性 ,3,70
毒ビン追加 ,1,71
飛び込み ,1,72
泥耐性 ,1,73
肉焼き名人 ,1,74
熱ダメージ無効 ,1,75
納刀術 ,3,76
乗り名人 ,1,77
剥ぎ取り鉄人 ,1,78
破壊王,3,79
爆破属性強化 ,3,80
爆破ビン追加 ,1,81
爆破やられ耐性 ,3,82
抜刀術【技】 ,3,83
ハニーハンター ,1,84
早食い ,3,85
腹減り耐性 ,3,86
飛燕 ,1,87
火属性攻撃強化 ,5,88
火耐性 ,3,89
ひるみ軽減 ,3,90
風圧耐性 ,5,91
笛吹き名人 ,1,92
不屈 ,1,93
フルチャージ ,3,94
防御 ,7,95
防御力DOWN耐性 ,3,96
砲撃手 ,2,97
砲術 ,3,98
砲弾装填数UP ,1,99
ボマー ,3,100
麻痺属性強化 ,3,101
麻痺耐性 ,3,102
麻痺ビン追加 ,1,103
満足感 ,1,104
見切り ,7,105
水属性攻撃強化 ,5,106
水耐性 ,3,107
水場適応 ,3,108
耳栓 ,5,109
無属性強化,1,110
弓溜め段階解放,1,111
ランナー,3,112
龍属性攻撃強化 ,5,113
龍耐性,3,114
龍封力強化,1,115
裂傷耐性,3,116
綿胞子草の知識,1,117
