逆境珠,1,不屈
鼓笛珠,1,笛吹き名人
重撃珠,2,破壊王
KO珠,2,KO術
火炎珠,1,火属性攻撃強化
滑走珠,2,滑走強化
達人珠,1,見切り
痛撃珠,2,弱点特効
毒珠,1,毒属性強化
毒瓶珠,3,毒ビン追加
破龍珠,1,龍属性攻撃強化
飛燕珠,2,飛燕
氷結珠,1,氷属性攻撃強化
攻撃珠,1,攻撃
砲手珠,1,砲撃手
無撃珠,2,無属性強化
雷光珠,1,雷属性攻撃強化
流水珠,1,水属性攻撃強化
龍封珠,3,龍封力強化
底力珠,2,火事場力
無傷珠,2,フルチャージ
剛刃珠,2,剛刃研磨
麻痺珠,1,麻痺属性強化
爆破珠,1,爆破属性強化
睡眠珠,1,睡眠属性強化
逆上珠,2,逆恨み
全開珠,2,力の解放
強弾珠,3,通常弾・通常矢強化
渾身珠,2,渾身
増弾珠,2,砲弾装填数UP
貫通珠,3,貫通弾・竜の一矢強化
強弓珠,2,弓溜め段階解放
散弾珠,3,散弾・剛射強化
匠珠,3,匠
心眼珠,2,心眼/弾導強化
解放珠,3,属性解放/装填拡張
抜刀珠,2,抜刀術【技】
短縮珠,2,集中
超心珠,2,超会心
砲術珠,1,砲術
挑戦珠,2,挑戦者
特射珠,1,特殊射撃強化
爆瓶珠,3,爆破ビン追加
痺瓶珠,3,麻痺ビン追加
眠瓶珠,3,睡眠ビン追加
加護珠,1,精霊の加護
耐火珠,1,火耐性
耐衝珠,3,ひるみ軽減
耐震珠,2,耐震
耐水珠,1,水耐性
耐絶珠,1,気絶耐性
耐属珠,1,属性やられ耐性
耐毒珠,1,毒耐性
耐爆珠,1,爆破やられ耐性
耐氷珠,1,氷耐性
耐防珠,1,防御力DOWN耐性
耐麻珠,1,麻痺耐性
耐眠珠,1,睡眠耐性
耐雷珠,1,雷耐性
耐龍珠,1,龍耐性
耐裂珠,1,裂傷耐性
耐瘴珠,1,瘴気耐性
防音珠,3,耳栓
防御珠,1,防御
防風珠,2,風圧耐性
強壁珠,2,ガード強化
鉄壁珠,1,ガード性能
昂揚珠,2,強化持続
無食珠,1,腹減り耐性
治癒珠,1,体力回復量UP
早復珠,1,回復速度
体力珠,1,体力増強
早気珠,2,スタミナ急速回復
煙復珠,1,綿胞子草の知識
節食珠,1,満足感
研磨珠,1,砥石使用高速化
持続珠,1,アイテム使用強化
早食珠,1,早食い
爆師珠,1,ボマー
友愛珠,1,広域化
威嚇珠,1,威嚇
采配珠,1,オトモへの采配
沼渡珠,1,水場適応
植学珠,1,植生学
整備珠,1,整備
潜伏珠,1,潜伏
嗅覚珠,1,追跡の達人
速納珠,1,納刀術
地学珠,1,地質学
投石珠,1,スリンガー装填数UP
標本珠,1,昆虫標本の達人
嗅覚珠,1,追跡の達人
茸好珠,1,キノコ大好き
